{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d6\'f7\'b1\'ea\'cc\'e2
\f1   444
\f0   \'b8\'b1\'b1\'ea\'cc\'e2 \'ce\'a8\'c3\'c0\'c8\'ab\'d0\'c2 \'a3\'a8beautiful Pic\'a3\'a9\
\'b1\'da\'d6\'bd\'c0\'e0\'d0\'cd\'b5\'c4app\
 \'d0\'e8\'d2\'aa logo \'c6\'f4\'b6\'af\'cd\'bc \'d0\'fb\'b4\'ab\'cd\'bc\
\
}