# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:「照くん、こっちこっち」:歩
STOP;
# MSG:「ごめん、遅くなった」:照
STOP;
# MSG:たこ焼きを買った僕は、待ち合わせしていた場所へと向かった。
STOP;
# MSG:待ち合わせ場所で、彼女は二人掛けのベンチに座って待っていたようだ。
STOP;
# MSG:僕も、隣に座ることにする。
STOP;
# MSG:「はい、これ」:照
STOP;
# MSG:僕は、ビニールの袋からたこ焼きを取り出して彼女に手渡した。
STOP;
# IMG:aruku_puzzle3.png:center
# MSG:「あれ、１パックだけにしたんだ」:歩
STOP;
# MSG:「うっ…そ、そうだね」:照
STOP;
# MSG:『思っていた以上に、財布にお金が入っていなかった』:歩
STOP;
# MSG:なんて、そんなことは恥ずかしくて言えなかった。
STOP;
# IMG:aruku_normal.png:center
# MSG:「そっか、じゃあ一緒に食べよう？」:歩
STOP;
# MSG:「うん、そうだね」:照
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_laugh2.png:center
# MSG:「お店の列だけど長かったよね、結構並んだ？」:歩
STOP;
# MSG:「そうだね、思ってた以上に時間が掛かったよ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「ごめんごめん。でも、やっぱりあそこじゃないと駄目なんだよね」:歩
STOP;
# MSG:「思ったんだけど、どうしてあそこじゃないと駄目だったの？」:照
STOP;
# MSG:「それこそ、たこ焼き屋なんて他にもあったと思うんだけど」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「えっとね、私も最初の頃は他のところで買ってたんだよ」:歩
STOP;
# MSG:「ああ、そうなんだ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「でも、その頃から毎年長い列が出来るたこ焼き屋があるなって気になってたんだよね」:歩
STOP;
# MSG:「それで、一昨年くらいの夏祭りの時だったかな。並んでみたことがあって」:歩
STOP;
# IMG:aruku_laugh.png:center
# MSG:「これが食べてみたら中はふわふわしてて、とても美味しくて！」:歩
STOP;
# MSG:「それじゃあ、それから並んで買うようになったんだ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「うん、そうだよ」:歩
STOP;
# REMOVE-IMG:center
# MSG:思えば、彼女はここ数年は毎年ここの夏祭りに行っているという話だった。
STOP;
# MSG:それもあってか、彼女はここの夏祭りのことにとても詳しい。
STOP;
# MSG:出店については食べ物の方にやや振り切ってるのは気になったけれど…。
STOP;
# MSG:今のたこ焼き屋の話のように何々を食べるならここがおすすめだとか。
STOP;
# MSG:去年に出ていたあのお店が今年は出ていないだとか。
STOP;
# MSG:夏祭りのことをそんな風に話している彼女はとても楽しそうだった。
STOP;
# MSG:その様子を見ていると、僕も不思議と楽しい気持ちになってくる。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「だから、照くんも食べてみたらわかるよ。ね、冷めないうちに食べよう！」:歩
STOP;
# MSG:パックの中には楊枝がちょうど二つ入っていた。
STOP;
# MSG:その内の一つを使って、彼女に促されるまま一つ食べてみる。
STOP;
# IMG:aruku_puzzle2.png:center
# MSG:「どう？」:歩
STOP;
# MSG:「お、これは確かに美味しい」:照
STOP;
# MSG:外側はカリカリに焼けているけれど、それに反して中身はとてもふわふわしている。
STOP;
# MSG:これは、彼女の言う通り並んでみるだけの価値はあるかもしれない。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへっ、良かった〜」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「ここまで言っておいてなんだけど、受けが悪かったらどうしようと思って」:歩
STOP;
# MSG:彼女も僕と同じように、楊枝を取ってたこ焼きを食べていた。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「うん、夏祭りと言ったらやっぱりこれだよね」:歩
STOP;
# REMOVE-IMG:center
# MSG:それから僕達は、お互いにしばらく無言のままたこ焼きをつついていた。
STOP;
# MSG:1パックに12個入っていたたこ焼きは、あっという間に無くなってしまった。
STOP;
# BLACK;
# BG:rest.png
# MSG:気付けば、夏祭りも終盤に差し掛かってきている。
STOP;
# MSG:深夜の公園から時間を遡ってきて、ここまであっと言う間だった。
STOP;
# MSG:これまでの出来事に多少の変化はあったものの、結局彼女については何も分かっていない。
STOP;
# MSG:6年前に聞きたくても聞けなかったこと。それを、僕は聞いてみることにした。
STOP;
# MSG:「あのさ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「どうしたの？」:歩
STOP;
# MSG:「僕達が、前に会ったことあるって話なんだけど」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「ああ、もしかして思い出したの？」:歩
STOP;
# MSG:「いや、それがやっぱり思い出せなくて」:照
STOP;
# MSG:「ははは、そっか。そりゃあ、そうだよね」:歩
STOP;
# IMG:aruku_normal.png:center
# MSG:「そうだね、そろそろ答え合わせをしてもいいかな…」:歩
STOP;
# BGM:on-a-bench.mp3:STOP
# MSG:「あのね、今から6年前にもここで夏祭りがあったんだよ」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「はじめて会った時のこと、覚えてない？」:歩
STOP;
# MSG:「私達が、まだ小学生の頃だったと思うんだけど」:歩
STOP;
# MSG:「その時の夏祭りで、迷子の女の子と会ったことなかった？」:歩
STOP;
# BLACK;
# BGM:bell-leap.mp3:REFRESH
# BGM:bell-leap.mp3:PLAY
# MSG:6年前と言えば、両親に連れられてよくここの夏祭りに来ていた頃だ。
STOP;
# WHITE;
# BG:park_festa.png
# MSG:家族と行動するのは最初だけで、途中からは一人で行動することが多かった。
STOP;
# MSG:いつもと違う夏祭りの雰囲気に活気づいた公園の中を一人で歩く。
STOP;
# MSG:そんな探検するようなわくわく感が、僕の気持ちをとても盛り上げてくれていた。
STOP;
# BLACK;
# MSG:家族には、家から公園までが近いし困ったら帰ってくれば良いということであまり心配はされなかった。
STOP;
# MSG:僕達が出会ったのは、ちょうどその頃の夏祭りだった。彼女の話によればだけれど。
STOP;
# MSG:…待てよ？
STOP;
# MSG:言われてみれば、そんなことがあったかもしれない。
STOP;
# WHITE;
# BG:07-aruku-01.png
# WAIT:5
# MSG:…ああ、そうだ。
STOP;
# MSG:「そうか、思い出したかも」:照
STOP;
# MSG:「本当？」:歩
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:「ちょうど、この場所で迷子の女の子に会ったことが一度だけあるんだけど」:照
STOP;
# MSG:「もしかして、その時の女の子？」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「えっと、断定は出来ないけど、おそらくそうかな？」:歩
STOP;
# IMG:aruku_laugh.png:center
# MSG:「やっと、思い出してくれたんだね」:歩
STOP;
# BLACK;
# BG:07-aruku-01.png
# MSG:「お父さんと、お母さんとはぐれたんだっけ」:照
STOP;
# MSG:「うん、そうだよ」:歩
STOP;
# MSG:「夏祭りに行ったのは、その時がはじめてだったんだけど」:歩
STOP;
# MSG:「はしゃいでいる間に、お父さんとお母さんがいなくなっちゃって」:歩
STOP;
# MSG:「それだけ、夏祭りが楽しかったんだろうね」:照
STOP;
# MSG:「うん。でもさ、今思うと結構恥ずかしいよね…」:歩
STOP;
# MSG:「しばらく、お父さんとお母さんを探してたんだけど」:歩
STOP;
# MSG:「なかなか見つからなかったから、探すのも諦めてとうとう泣き出しちゃった」:歩
STOP;
# BG:07-aruku-03.png
# MSG:「それから少ししてからだったかな、照くんが私に声を掛けてくれたのは」:歩
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:「単純に『どうしたのかな』って、それで声を掛けたと思う」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「うん」:歩
STOP;
# MSG:「周りの人達は当たり前なんだけど、とても楽しそうにしていて」:歩
STOP;
# MSG:「人がたくさんいるそんな中に、一人で不安なままいるのがとても怖かったんだ」:歩
STOP;
# MSG:集団の中に混じっていて、自分だけが一人周りから取り残されていく感覚。
STOP;
# MSG:僕も、そんな感覚に陥ることが何度かあって、その時の彼女の気持ちが分かる気がした。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「照くんが声を掛けてくれた時は嬉しかったな。ヒーローが現れたような、そんな気持ち」:歩
STOP;
# MSG:「そんな、大袈裟だよ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「でもね、思えばそれからだったんだよ」:歩
STOP;
# MSG:「お父さんとお母さんが見つかって、夏祭りも終わったんだけど」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「照くんは気付いたら居なくなってて、その時にお礼を言えなかったことがずっと気になってたんだ」:歩
STOP;
# MSG:「だからまた会えたら、その時にはちゃんとお礼を言おうと思ってたの」:歩
STOP;
# IMG:aruku_laugh.png:center
# MSG:「翌年もその翌年も…。夏祭りに毎年行くようになったのはそれがあったからなんだ」:歩
STOP;
# MSG:「毎年行けば、どこかで照くんに会えるんじゃないかなって思って」:歩
STOP;
# MSG:「そうか、毎年行ってたのにはそんな理由があったんだ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「うん、もちろん夏祭りが楽しかったっていうのもあったんだけどね」:歩
STOP;
# MSG:僕が彼女のことを探していたように、彼女もまた僕のことを探していたようだった。
STOP;
# MSG:小さかった頃の出来事をずっと覚えていて、何年も何年も。
STOP;
# MSG:「こんなことを僕が言うのはどうかと思うんだけれど」:照
STOP;
# MSG:そう前置きをして、僕は彼女に気になったことを聞いてみることにした。
STOP;
# MSG:「それってさ、途中で『もうやめよう』って考えることはなかったの？」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「それは、もちろん思うときもあったよ？」:歩
STOP;
# MSG:「小さい頃の出来事に、どうしてこんなになってるんだろうって」:歩
STOP;
# REMOVE-IMG:center
# MSG:そう言いながら、彼女はベンチから僕に背を向ける形でそのまま立ち上がった。
STOP;
# MSG:立ち上がった彼女は無言のままで、こちらから彼女の様子は分からない。
STOP;
# BLACK;
# BG:12-aruku-01.png
# MSG:「でも、それはとても簡単なことだった」:歩
STOP;
# MSG:彼女は振り返って、僕のことを真っすぐに見て話をはじめた。
STOP;
# MSG:「高台で絵を描いている照くんを見つけた時ね、照くんだってすぐに分かったんだよ」:歩
STOP;
# MSG:「何年も会ってないのに、不思議だよね。ちょっと驚いちゃった」:歩
STOP;
# MSG:「うん」:照
STOP;
# MSG:「でも、ずっと探していた人がね、いざ目の前に現れるとすごく緊張しちゃって」:歩
STOP;
# MSG:「高台で会った時には、そんな風に見えなかったけど」:照
STOP;
# MSG:「ああ見えて、内心はとても緊張してたんだよ」:歩
STOP;
# MSG:「頭の中は真っ白だったし、とてもドキドキして…」:歩
STOP;
# MSG:「夏祭りも照くんと一緒に行けて、とても楽しかった」:歩
STOP;
# MSG:「それでね、分かったんだけど」:歩
STOP;
# BGM:bell-leap.mp3:STOP
# MSG:「私、照くんのことが好きだったんだ。はじめて会ってからそれ以来ずっと」:歩
STOP;
# MSG:「だから、ずっと照くんとまた会えないかなって。今日まで、毎年夏祭りに来てたんだよ」:歩
STOP;
LOADING;