# BGM:forest.mp3:REFRESH
# BGM:forest.mp3:PLAY
# MSG:暗闇の中にいる。
STOP;
# MSG:そうなってから、どれくらいの時間が経っただろうか？
STOP;
# MSG:5分…？ 10分…？
STOP;
# MSG:それよりももっと、時間が経っているような気がする。
STOP;
# IMG:mary_normal.png:center
# MSG:僕は、その間ずっとマリーの手を握っていた。
STOP;
# MSG:暗闇の中で彼女の手を離してしまうと、なんだかそのままこの真っ暗闇の中に取り残されてしまう気がしたからだ。
STOP;
# MSG:ただ、ずっと手を繋いでいるのもどこか落ち着かないものがある。
STOP;
# MSG:そんな状況にも徐々に耐えられなくなって、気を紛らわそうと僕の方から何か話をしてみることにした。
STOP;
# MSG:「あのさ」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「はい、どうしました？」:マリー
STOP;
# MSG:「いや、いつまでこの状態が続くのかなって思って」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「もう、そろそろだと思うんですけどね、いつ到着してもおかしくないんですけど」:マリー
STOP;
# MSG:「そうなんだ」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「連れて行く方によって、到着までの時間にばらつきがあるんです」:マリー
STOP;
# MSG:「それじゃあ、具体的にいつ着くかまでははっきりとはわからないんだ」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「そうですね」:マリー
STOP;
# BLACK;
# IMG:mary_normal.png:center
# MSG:「気になってたことがあるんだけど、聞いてもいいかな？」:照
STOP;
# MSG:まだまだ時間が掛かりそうだったので、僕は他にも気になることを聞いてみることにした。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「はい、どうぞ。何でも聞いてください」:マリー
STOP;
# MSG:「それじゃあ、早速だけど…。マリーみたいな人って、他にもいるの？」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「私みたいな人、ですか？」:マリー
STOP;
# MSG:「要は、こうして僕みたいな人を過去に連れていく人が他にもいるのかって話なんだけど」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「ああ、なるほど…そういうことですか。そうですね」:マリー
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:マリーはそれを言うか言うまいか、悩んでいる様子だった。
STOP;
# MSG:そうして少しの時間が経った頃。
STOP;
# MSG:やがて、何かを決心したような面持ちで話をはじめた。
STOP;
# IMG:mary_normal.png:center
# MSG:「…いるみたいです。私も、はっきりとは分からないんですけどね」:マリー
STOP;
# MSG:「それは、またどうして？」:照
STOP;
# BLACK;
# BG:08-watch-01.png
# MSG:「これなんですけど…」:マリー
STOP;
# MSG:さっき高台で見せてくれた懐中時計を取り出して、マリーは話を続けた。
STOP;
# MSG:「私も、元々は照さんと同じ立場の人間だったんです」:マリー
STOP;
# MSG:「同じ立場？」:照
STOP;
# MSG:「私も、照さんのように一度だけ連れていってもらう側として過去に行ったことがあるんです」:マリー
STOP;
# MSG:「そ、そうだったの？」:照
STOP;
# MSG:「はい、実はそうなんです」:マリー
STOP;
# MSG:彼女は僕のような人間を過去に連れていくことで、彼女の役割を果たしているものだと思っていた。
STOP;
# MSG:自分の中でそういう思い込みがあっただけに、これにはちょっとだけ驚いた。
STOP;
# MSG:「それなら、この懐中時計はどうしたの？」:照
STOP;
# MSG:「これは、その時に私を過去へと連れていってくれた方から預かったものです」:マリー
STOP;
# MSG:「預かった？」:照
STOP;
# MSG:「ええ、その人が言うには、私以外の人にもこの懐中時計を配っているみたいで」:マリー
STOP;
# MSG:「それが具体的にどれくらいの数になるのかは、私にも分かりません」:マリー
STOP;
# MSG:こんなものをたくさん持っていて、しかもそれを他人に配っている人がいる？
STOP;
# MSG:いったい、どんな目的でそんなことをしているのだろう、全く想像がつかなかった。
STOP;
# MSG:「その人も、私のように懐中時計を使って多くの人と知り合い、過去へと連れていく手助けをしているようです」:マリー
STOP;
# MSG:「その過程で過去へと連れていくことに共感してくれる、自分と同じ役割を引き受けてくれる人を探しているようでした」:マリー
STOP;
# MSG:「その人の目的は何だったんだろう」:照
STOP;
# MSG:僕は、思ったことをそのまま口にしていた。
STOP;
# MSG:「最後まで、詳しいことは教えてくれませんでした。ただ…」:マリー
STOP;
# MSG:「ただ？」:照
STOP;
# MSG:「『この懐中時計を使ってやらなければならないことがある』とだけ言っていました」:マリー
STOP;
# MSG:「『その為に、懐中時計を配っている』とも」:マリー
STOP;
# BLACK;
# MSG:ひょっとして、僕は何か大きなとんでもないことに巻き込まれているのではないか？
STOP;
# MSG:そんなことを思いながら、これから先どうなるのか非常に不安になってきた。
STOP;
# IMG:mary_normal.png:center
# MSG:「照さん」:マリー
STOP;
# MSG:「な、なに？」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「不安になりました？」:マリー
STOP;
# MSG:表情や立ち振る舞いに出ていたのだろうか、マリーはそんなことを聞いてくる。
STOP;
# MSG:「正直、ちょっとだけ不安になった…。何かとんでもないことに巻き込まれてるんじゃないかって」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「やっぱり、そうですよね。でも…」:マリー
STOP;
# IMG:mary_normal.png:center
# MSG:「安心してください、少なくとも私に出来ることは照さんを過去へと連れていくことだけですから」:マリー
STOP;
# MSG:「そうして、照さんにも後悔した過去の出来事を乗り越えてほしい」:マリー
STOP
# IMG:mary_laugh.png:center
# MSG:「それによって、これから先の未来へと向かうことが出来たら、私はとても嬉しいです」:マリー
STOP;
# MSG:「それは、本当に信じてもいいの？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「はい」:マリー
STOP;
# MSG:「…それが、私の役割ですから」:マリー
STOP;
# MSG:マリーは笑っていたけれど、その言葉にはどこか寂しさのようなそんなものを感じた。
STOP;
# MSG:ひょっとしたら、それは気のせいなのかもしれないけれど。
STOP;
# MSG:「マリーがそう言うのなら、信じるよ」:照
STOP;
# MSG:少なくとも、マリーはこれまで僕に嘘をついたりしていない。
STOP;
# MSG:それに、出会って間もないけれど、そんなことをするようにも見えなかった。
STOP;
# MSG:マリーがそう言うのだったら、本当のことのような気がする。
STOP;
# MSG:何故だかわからないけれど、そんな信頼のようなものが僕の中で出来上がっていた。
STOP;
# IMG:mary_laugh.png:center
# MSG:「照さんに話して良かったです、ありがとうございます」:マリー
STOP;
# MSG:どうして感謝されたのか、僕にはよくわからなかった。
STOP;
# MSG:「うん」:照
STOP;
# MSG:だから僕も、どう言ったら良いのかがよくわからなくなって短くそう返してしまう。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:けれど、マリーはどこかほっととしている様子だった。これで良かったみたいだ。
STOP;
# MSG:もしかしたら、マリーも自分の身の上を誰かに聞いてほしかったのかもしれない。
STOP;
# IMG:mary_normal.png:center
# MSG:「あ、照さん…。そろそろ、到着するみたいです」:マリー
STOP;
# MSG:それまで真っ暗だった周囲の様子が、一転して少しずつ明るくなり景色がはっきりとしてくる。
STOP;
# MSG:そうして白いもやが徐々に晴れてきて、景色がより鮮明になっていった。
STOP;
# WHITE;
# BGM:forest.mp3:STOP
# BGM:mary_theme.mp3:REFRESH
# BGM:mary_theme.mp3:PLAY
# BG:upland_evening.png
# IMG:mary_normal.png:center
# MSG:「無事に到着したようです」:マリー
STOP;
# MSG:「なんだか周りの景色が全く変わってないから、戻ってきた感じがしないね」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「でも、照さん。格好が変わってますよ？」:マリー
STOP;
# MSG:マリーにそう言われて見てみると、確かに服装が普段着から高校の頃の制服に変わっていた。
STOP;
# MSG:「なるほど、これは確かに…」:照
STOP;
# MSG:過去に戻ってきている、そう認めざるを得なかった。
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「確か、聞いていた話だと今は夏休みだったって話でしたけど…」:マリー
STOP;
# MSG:「照さんは、どうして制服なんか着てるんですか？」:マリー
STOP;
# MSG:「この頃は、休みの日も出掛ける時は制服で出掛けるようにしてたんだ」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「はぁ…」:マリー
STOP;
# MSG:マリーはどうしてそんなことをするのか、よくわからないといった様子だった。
STOP;
# MSG:僕だって、どうしてそうしていたのかなんてよく覚えていない。
STOP;
# MSG:「この頃は、とても真面目だったのかもね」:照
STOP;
# MSG:そんな適当なことを言いながら僕はベンチに腰掛ける。
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:それを聞いたマリーはどこか納得のいかない様子だった。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:「本当に戻ってきたんだな、画材もその時のままだ」:照
STOP;
# MSG:そんな風に当時のことを懐かしんでいると、横からマリーが身を乗り出してきた。
STOP;
# STILL-IMG:08-mary-01.png:116:right:2
# MSG:「とても綺麗に描かれてるじゃないですか、これって全部照さんが描いたんですか？」:マリー
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「そうだよ。でも、今となってはもうここまでは描けないだろうなあ」:照
STOP;
# MSG:「と言うことは、もうしばらくの間描いてないんですか？」:マリー
STOP;
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:「ちょうど高校を出るくらいかな。それぐらいの時期に描くのをやめちゃって」:照
STOP;
# MSG:「なんだかもったいないですね、こんなに上手なのに」:マリー
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「ありがとう、なんだか照れるなあ」:照
STOP;
# BLACK;
# BG:upland_evening.png
# IMG:mary_puzzle_2.png:center
# MSG:「せっかくですし、少し描いてみたらどうですか？」:マリー
STOP;
# MSG:マリーは僕に提案する。それを聞いた僕は何故か躊躇してしまった。
STOP;
# MSG:ここにあるのは僕が以前描いた、まぎれもない僕の絵なんだろうけれど。
STOP;
# MSG:それでいて、どこか僕の絵ではないような感覚があった。
STOP;
# MSG:そんなものに手をつけることに対して、少なからず抵抗があったからだと思う。
STOP;
# IMG:mary_laugh.png:center
# MSG:「大丈夫ですよ、きっと」:マリー
STOP;
# MSG:僕が悩んでいる様子を察してか、マリーはそんなことを言った。
STOP;
# MSG:「どうして、そう思うの？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「今の照さんは、高校生の頃の照さんなので」:マリー
STOP;
# MSG:「うん」:照
STOP;
# MSG:「ということは、絵自体は今もずっと描き続けているはずなんです」:マリー
STOP;
# MSG:「それは、要するに身体が覚えているって言いたいの？」:照
STOP;
# IMG:mary_puzzle.png:center
# MSG:「えっ！？」:マリー
STOP;
# MSG:「うわっ、びっくりした！…な、なに？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「ど、どうして分かったんですか。最後まで言わせてください…」:マリー
STOP;
# MSG:言いたかったことをずばり当てられてしまい、困惑しているようだった。
STOP;
# MSG:「いやいや、それはさすがに…。しかし、ねぇ」:照
STOP;
# REMOVE-IMG:center
# MSG:『身体が絵の描き方を覚えている』
STOP;
# MSG:本当にそんなことがあるのだろうか？
STOP;
# MSG:半信半疑のまま、僕は広げていた画材へと手を伸ばし絵を描いてみることにした。
STOP;
# MSG:絵具のパレットから色をすくって、思うままに筆を走らせる。
STOP;
# MSG:ここまで一連の動作があまりにも自然に出来たことに自分でも驚いた。
STOP;
# MSG:絵はそのままの勢いでどんどんと描き進められていく。
STOP;
# MSG:なんだか不思議で、それでいてどこか懐かしい感覚だった。
STOP;
# MSG:その状態はしばらく続く。
STOP;
# MSG:絵を描くってこんなに楽しかったっけ？
STOP;
# MSG:そんなことを考えている間に、あっと言う間に時間が経って。
STOP;
# MSG:ひとしきり描いたところで、僕は筆を置いた。
STOP;
# MSG:…少し疲れた。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-01.png:122:left:1
# STILL-IMG:08-mary-01.png:116:right:2
# MSG:「どうでした？」:マリー
STOP;
# MSG:僕が筆を置いたのを確認してから、マリーは声を掛けてきた。
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「本当に描けるとは思わなかったから、びっくりした」:照
STOP;
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:「何より楽しかった、こうして再び絵を描くことが出来て良かったなと思う」:照
STOP;
# MSG:「絵を描いてる時の照さん、とてもいきいきとしてましたよ」:マリー
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「そうかな、全く気付かなかった。でも、そう言われると少し恥ずかしいかも」:照
STOP;
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:僕は、こんなに楽しいことをどうしてやめてしまったんだろう？
STOP;
# MSG:『あの頃は時間が無かった』なんて言えば、それまでなんだろうけれど。
STOP;
# MSG:ともあれ『絵を描く』と言う行為が、自分に良い刺激を与えてくれる気がした。
STOP;
# MSG:またこれから絵をはじめてみようか、それも良いかもしれない。
STOP;
# MSG:そんなことを考えていた時のことだった。
STOP;
# BLACK;
# BGM:mary_theme.mp3:STOP
# BG:upland_evening.png
# MSG:「おお、すごい！」:？？？
STOP;
# MSG:「うわっ！」:照
STOP;
# MSG:高台に響いた突然の声に驚いて、反射的に振り返る。
STOP;
# IMG:aruku_laugh.png:center
# MSG:すると、そこには一人の女の子が立っていた。
STOP;
# MSG:その子の視線は、先程まで僕が描いていた絵へと向けられている。
STOP;
# MSG:はじまりは、6年前の時と全く同じだった。
STOP;
# BGM:aruku_theme.mp3:REFRESH
# BGM:aruku_theme.mp3:PLAY
# IMG:aruku_laugh2.png:center
# MSG:「あ、突然ごめんね。とてもよく描けてるなあって思って」:歩
STOP;
# MSG:「えーっと…。ああ、その…」:照
STOP;
# MSG:まさか、本当に会うことが出来るなんて。
STOP;
# MSG:いざ、相対すると何を話せば良いのかわからなくなってしまう。
STOP;
# IMG:aruku_normal.png:center
# MSG:「どうしたの？…もしかして、褒められて驚いてる？」:歩
STOP;
# MSG:「ああ、そういうわけじゃないんだけど」:照
STOP;
# MSG:「…いや、ごめん。やっぱりそうかも」:照
STOP;
# MSG:『絵を褒められたことに対してではないけれど』なんてことは言えなかった。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「いつも、この辺りで描いているの？」:歩
STOP;
# MSG:「いや、絵を描くのはしばらくぶりなんだけど…。あっ」:照
STOP;
# MSG:しばらくぶりなのは、自分が未来からやってきたからであって。
STOP;
# MSG:本来であれば、夏休みに入って毎日のように絵を描いているのが正しいんだった。
STOP;
# MSG:自分で言ってて、毎回こんなことを考えるのも面倒になってきた。
STOP;
# MSG:「絵自体は趣味でずっと描いてるんだけど、ここで描くようになったのはここ一ヶ月くらい」:照
STOP;
# MSG:「ここで描くようになってからは、毎日来てるよ」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へえ！良いね〜。ここって、景色も綺麗だし」:歩
STOP;
# MSG:「うん、僕もそう思う」:照
STOP;
# MSG:「小さい頃かな…。よくこの辺りで遊んでたんだけど、その頃から好きだったんだ」:照
STOP;
# MSG:「そんな思い出の景色を夏休みの内に絵に描いて残そうと思って、それで描いてるんだよ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そうなんだ。仕上がったら、見せてよ」:歩
STOP;
# MSG:「うん、良いよ」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへへ、やった！」:歩
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-04.png:122:left:1
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「ところで、全く関係のない話になるんだけど…」:歩
STOP;
# MSG:「うん？」:照
STOP;
# MSG:「今日ってふもとの公園で夏祭りがある日なんだよ、知ってた？」:歩
STOP;
# MSG:「うん、今日が夏祭りだってことは知ってたよ」:照
STOP;
# MSG:「そっか、それでその夏祭りなんだけどさ…」:歩
STOP;
# BGM:aruku_theme.mp3:STOP
# MSG:「もし良かったら、これから一緒に行かない？」:歩
STOP;
# MSG:「…」:照
STOP;
# BLACK;
# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# BG:upland_evening.png
# IMG:aruku_normal.png:center
# MSG:「…ごめん、その前に一つ気になってたことがあるんだけど、聞いてもいいかな」:照
STOP;
# MSG:とは言ったものの、このタイミングで聞いていいものか不安だった。
STOP;
# MSG:ひょっとすると、この時少しだけ気が急いてしまっていたのかもしれない。
STOP;
# MSG:それでも切り出した以上は聞かずにはいられなくて、僕は勢いで聞いてみることにした。
STOP;
# IMG:aruku_puzzle2.png:center
# MSG:「あ、うん。どうしたの？」:歩
STOP;
# MSG:「えっと…」:照
STOP;
# MSG:「僕達って、前にどこかで会ったことがあったっけ？」:照
STOP;
# IMG:aruku_puzzle.png:center
# MSG:「えっ！？」:歩
STOP;
# MSG:僕の問い掛けに彼女は驚いているようだった。
STOP;
# MSG:明らかに落ち着きを無くして、そわそわしはじめている。
STOP;
# MSG:程なくして、それまでの明るい調子からうってかわって、探るような小さな声で彼女はこう続けた。
STOP;
# IMG:aruku_normal.png:center
# MSG:「私のこと、覚えてるの？」:歩
STOP;
# MSG:「いや、はっきりとは覚えていないんだけど」:照
STOP;
# MSG:「ただ、はじめて会った気がしないって言うか、何て言うか…」:照
STOP;
# MSG:なんて、まるで運命の人でも見つけたかのようなことを言ったりして。
STOP;
# MSG:自分でも、何を言っているのかがよく分からなくなってきた。
STOP;
# MSG:「ごめん、気のせいだったかも…」:照
STOP;
# MSG:そう思った僕は、慌てて一度切り出した話を取り下げる。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「いや、気のせいじゃないよ？」:歩
STOP;
# MSG:「だって、私は君のことちゃんと覚えてるよ」:歩
STOP;
# MSG:「君は、照くんでしょ？」:歩
STOP;
# MSG:やはり、彼女は僕のことをはっきりと覚えているようだ。
STOP;
# MSG:それなのにどうして僕は彼女が誰なのかこんなにも思い出せないのだろう。
STOP;
# MSG:「うん、そうだよ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「そうだよね、よかった。…内心は違ったらどうしようと思って」:歩
STOP;
# MSG:「君は僕のことを覚えているのに、どうして僕は君のことを覚えていないのかな」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「もしかして、もう物忘れとか？」:歩
STOP;
# MSG:「まさか…。と言うか、もし本当にそうだったらとても困るんだけど」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへへ、冗談だよ」:歩
STOP;
# IMG:aruku_normal.png:center
# MSG:「えっとね、私は歩（あるく）って言うの。よろしくね、照くん」:歩
STOP;
# MSG:「あ、ああ」:照
STOP;
# MSG:「こちらこそ、よろしくお願いします」:照
STOP;
# MSG:実のところ、こういう自己紹介の雰囲気が僕はとても苦手だった。
STOP;
# MSG:何故だか、妙にかしこまってしまってどこか落ち着かない。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-04.png:122:left:1
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「まあ、でも」:歩
STOP;
# MSG:「私達が、はじめて会ったのは随分と前のことだったし、それに少しの間だけだったから」:歩
STOP;
# MSG:「…だからね、照くんが私のことを覚えていないのは仕方がないことなのかも」:歩
STOP;
# MSG:『少しの間だけ』と言うのは、はじめて聞いた話だった。
STOP;
# MSG:「せめて、いつ頃どこで僕達が会ったのか教えてくれたら、何か思い出せるかもしれないんだけど」:照
STOP;
# STILL-IMG:01-cut-01.png:122:right:3
# MSG:「それだったら夏祭りに行ってる間に、何か思い出せるんじゃないかな」:歩
STOP;
# MSG:ああ、結局こうなってしまうんだ。
STOP;
# MSG:なんとなくだけれど、予想していたことではあった。
STOP;
# STILL-IMG:01-cut-02.png:122:left:4
# MSG:「あのさ、それなんだけど」:照
STOP;
# MSG:「どうして、僕と君がいつ会ったかって言う話と、今日の夏祭りが結びつくの？」:照
STOP;
# MSG:ただ、言葉の通りどうして夏祭りへと結びつくのか、それだけは分からなかった。
STOP;
# MSG:ひょっとしたら、ただ単純に彼女の思いつきなのかもしれないけれど。
STOP;
# MSG:しかし、そんな僕の考えとは裏腹に彼女の答えは意外なものだった。
STOP;
# BGM:on-a-bench.mp3:STOP
# MSG:「だって、私達がはじめて会ったのってさ、夏祭りの時なんだよ。ここの」:歩
STOP;
LOADING;