# BGM:on-a-bench.mp3:REFRESH
# MSG:彼女がいったい誰だったのか、ようやくその全てが分かった。
STOP;
# MSG:僕がずっと気になっていた女の子は、まだ小さかった頃に出会った迷子の女の子だった。
STOP;
# WHITE;
# BGM:on-a-bench.mp3:PLAY
# BG:12-aruku-01.png
# MSG:「それでね、分かったんだけど」:歩
STOP;
# MSG:「私、照くんのことが好きだったんだ。はじめて会ってからそれ以来ずっと」:歩
STOP;
# MSG:「だから、ずっと照くんとまた会えないかなって。今日まで、毎年夏祭りに来てたんだよ」:歩
STOP;
# MSG:「あー、その。…ごめん」:照
STOP;
# MSG:「突然だったから、ちょっとびっくりしてる」:照
STOP;
# BG:12-aruku-02.png
# MSG:「私の方こそ、いきなりごめん」:歩
STOP;
# BG:12-aruku-01.png
# MSG:「でも、これだけは。ちゃんと言っておかないといけないと思って」:歩
STOP;
# MSG:「…」:照
STOP;
# MSG:彼女はちょっと強引なところもあるけれど、気配りも出来る良い子だった。
STOP;
# MSG:何より底抜けに明るい。一緒にいて楽しいし、元気が出てくる。
STOP;
# MSG:彼女と夏祭りに再び行って、射的をしてたこ焼きを食べて。僕もとても楽しかった。
STOP;
# MSG:もともと、僕がやりたかったのはこういうことだったんだろうなと思う。
STOP;
# MSG:だから、僕は6年前の夏祭りをこうして追体験したかったのかもしれない。
STOP;
# MSG:6年前の夏祭りで彼女とはぐれてから、あのまま会えなくなったことがどこか寂しかった。
STOP;
# MSG:それが彼女が言うように好きだからなのかは、まだ分からないけれど。
STOP;
# MSG:いずれにせよ、僕も彼女のことが気になっていることは確かだった。
STOP;
# MSG:「…」:照
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_laugh2.png:center
# BGM:on-a-bench.mp3:STOP
# MSG:「ありがとう、気持ちはすごく嬉しいんだけど」:照
STOP;
# MSG:「僕には、君の気持ちに応えられそうにないんだ、ごめん」:照
STOP;
# MSG:それでも、ここで彼女の気持ちに応えることは僕には出来なかった。
STOP;
# MSG:今、ここにいる僕は未来から来た僕であって、本来ここにいるべき僕とは違うのだから。
STOP;
# BGM:confessions.mp3:REFRESH
# BGM:confessions.mp3:PLAY
# MSG:「覚悟はしてたつもりだったんだけど、やっぱりへこむね。ははは…」:歩
STOP;
# MSG:「ごめん」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「謝らなくていいよ、気にしないで」:歩
STOP;
# MSG:「言うか言わないかとても悩んだけれど、うやむやにするのは嫌だったし」:歩
STOP;
# MSG:「言わなかったら、きっと後悔してたと思うから…」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「だから、良いの」:歩
STOP;
# MSG:「むしろ、ちゃんと伝えることが出来てとてもすっきりしてる」:歩
STOP;
# MSG:「君は、すごいね」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「どうして？」:歩
STOP;
# MSG:「僕は、そんな風に判断を迫られた時どうすれば良いのか分からなくなるから」:照
STOP;
# MSG:「そして、しばらくして後悔する。『あの時、やっぱりああしておけば良かったな』って」:照
STOP;
# BLACK;
# BG:12-aruku-02.png
# MSG:「それは、もちろん私だってそういう風になる時はあるよ。でも」:歩
STOP;
# BG:12-aruku-01.png
# MSG:「それでも、出来る限り後悔しないように選ばないといけない時がどうしてもあるから」:歩
STOP;
# MSG:「もしも失敗しても、次また同じような時には失敗しないようにしようって」:歩
STOP;
# MSG:「結局、そういうことを繰り返していくしかないんだよ」:歩
STOP;
# BG:12-aruku-03.png
# MSG:「…だって、時間は巻き戻せるわけじゃないんだもん」:歩
STOP;
# MSG:「僕にも、そうやって前を向いて生きていくことが出来るかな？」:照
STOP;
# BG:12-aruku-01.png
# MSG:「『生きる』っていうと、ちょっと大袈裟に聞こえるね」:歩
STOP;
# MSG:「ははは、そうだね…」:照
STOP;
# BG:12-aruku-03.png
# MSG:「でも、照くんにも出来るよ、きっと」:歩
STOP;
# MSG:彼女は笑顔で、そう答えた。
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:「そういえば、そろそろ花火の時間なんじゃないかな？」:歩
STOP;
# MSG:しばらくの時間が経って、そんな提案をしたのは彼女からだった。
STOP;
# MSG:「ああ、言われてみたら…そっか、もうそんな時間だね」:照
STOP;
# MSG:周りを見てみると、場所移動をはじめる人達が出てきているようだった。
STOP;
# MSG:みんな、花火に向けての移動なのだろうか。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「せっかく来たことだしさ、最後に花火を観ようよ」:歩
STOP;
# MSG:「うん、良いよ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「どこで観るのが良いかな、観覧席でも良いとは思うんだけど…」:歩
STOP;
# MSG:「それだったら、僕達が最初に会った高台のところとか良いんじゃないかな」:照
STOP;
# MSG:「あそこだったら、海の方まで綺麗に見えると思うし」:照
STOP;
# MSG:「きっと、花火もばっちり観ることが出来ると思うんだ」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「なるほどね、良いんじゃないかな、そうしよう！」:歩
STOP;
# MSG:「それじゃあ、早速移動しようか」:照
STOP;
# MSG:「人が多くなる前に、場所は取った方が良いだろうしね」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「うん、そうだね」:歩
STOP;
# MSG:僕達は、花火を観るために高台へと移動することにした。
STOP;
# BGM:confessions.mp3:STOP
LOADING;