# BGM:fest-leap.mp3:REFRESH
# BGM:fest-leap.mp3:PLAY
# BG:park_festa.png
# MSG:「混んでるなぁ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そうだね、やっぱり今年は去年よりも人が多いよ」:歩
STOP;
# MSG:僕達は、花火を観るために来た道を引き返して、再び高台を目指していた。
STOP;
# MSG:会場は、多くの来場者で大変混み合っている。
STOP;
# MSG:僕達と同じように、みんなも花火を観ようと移動をしているのだろう。
STOP;
# MSG:通りすがりの人と肩同士がぶつかり合うこともしばしばあり、押し合うような状態になっていた。
STOP;
# MSG:人の流れに上手く乗って進んでいかないと、そのまま流されてしまいそうだ。
STOP;
# IMG:aruku_puzzle3.png:center
# MSG:「なかなか、前に進めないね」:歩
STOP;
# MSG:「そうだね。…こんなに多かったかな」:照
STOP;
# REMOVE-IMG:center
# MSG:この人ごみは一度経験していたけれど、それでもつらいものがあった。
STOP;
# MSG:早く抜け出したいその一心で、僕達は流れに合わせて歩き続ける。
STOP;
# IMG:aruku_puzzle.png:center
# MSG:「あいたっ！」:歩
STOP;
# MSG:彼女が転びそうになったところを慌てて支える。
STOP;
# IMG:aruku_puzzle_up.png:center
# MSG:そのまま僕に寄りかかるような姿勢になった。
STOP;
# MSG:「大丈夫？」:照
STOP;
# MSG:「いたた…。う、うん、ありがとう」:歩
STOP;
# IMG:aruku_puzzle3.png:center
# MSG:一緒に歩いていて、彼女は人にぶつかられることが多かった。
STOP;
# MSG:比較的小柄なこともあって、来る人達の目に付きにくいからだろうか。
STOP;
# BGM:fest-leap.mp3:STOP
# MSG:「うーん」:照
STOP;
# REMOVE-IMG:center
# MSG:ふと、立ち止まって考える。
STOP;
# MSG:このままだと、彼女とまたはぐれてしまうのではないか。
STOP;
# MSG:はぐれた時のことを考えると、また彼女が見つからないような気がする。
STOP;
# MSG:もしかしたら、考えすぎかもしれないし気のせいかもしれない。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「こんなところで急に立ち止まってどうしたの？また何か考えごと？」:歩
STOP;
# MSG:「…」:照
STOP;
# BLACK;
# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# BG:14-aruku-01.png
# MSG:「わっ、わわわ。何、急に！？」:歩
STOP;
# MSG:「この人ごみの中で、君がまた迷子にでもなったら困ると思って」:照
STOP;
# MSG:と、平静を装いつつも、内心ではとても緊張していた。
STOP;
# MSG:手をつなぐなんて、とてもじゃないけれど普段の僕にはこんなことは出来ない。
STOP;
# BG:14-aruku-04.png
# MSG:「な、なんだよ。ちゃんと気をつけてるから、心配しなくても大丈夫だよ！」:歩
STOP;
# BG:14-aruku-03.png
# MSG:「でも…ありがとう。へへっ」:歩
STOP;
# MSG:彼女はそう言って、僕の手を握り返してくれた。
STOP;
# MSG:「こうして手を繋いで歩いてると、はじめて会った時のことを思い出すなあ」:歩
STOP;
# MSG:「照くんは、私のお父さんとお母さんが見つかるまで、探している間ずっと手を繋いでくれてたんだよ」:歩
STOP;
# MSG:「私のお父さんとお母さんが見つかったとき、どうして照くんはすぐにいなくなったの？」:歩
STOP;
# MSG:「恥ずかしかったんだよ。…多分だけれど」:照
STOP;
# MSG:今となってはその時の心境がどうだったか曖昧だったけれど、なんとなくそんな気がした。
STOP;
# BLACK;
# BGM:on-a-bench.mp3:STOP
# BGM:road_theme.mp3:REFRESH
# BGM:road_theme.mp3:PLAY
# BG:upland_night.png
# IMG:aruku_normal.png:center
# MSG:「思っていたより、人が少ないね」:照
STOP;
# MSG:あれだけの人ごみの中を移動してきたのに、高台には思っていたほど人がいなかった。
STOP;
# MSG:「花火の観覧席は公園内にも設けられてたはずだったから、大半がそっちに行ったのかな」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「こっちに来たのは正解だったね。人も少ないし、景色も綺麗だし」:歩
STOP;
# IMG:aruku_laugh.png:center
# MSG:「先に場所だけ取っておこうよ、今だったらまだ前の方でも観れそうだよ！」:歩
STOP;
# MSG:彼女は僕の手を取ってくる、僕はそれについていくことにした。
STOP;
# BLACK;
# BG:14-fire-01.png
# MSG:「今日は、空も綺麗だね」:歩
STOP;
# MSG:見上げると、そこには綺麗な星空が広がっていた。
STOP;
# MSG:「少しだけ雲が出てるけれど、この程度なら綺麗に観れそうだね」:照
STOP;
# MSG:「うん、楽しみだな。早く、はじまらないかな〜」:歩
STOP;
# MSG:僕達が来たときから比べると、少しずつ人が増えはじめてきていた。
STOP;
# MSG:気付けば、高台でも花火を待つ人達でそこそこに賑わいを見せている。
STOP;
# MSG:みんなして今か今かと花火があがりはじめるのを待っていた。
STOP;
# MSG:「それにしても、なかなかはじまらないね。そろそろ、はじまっても良さそうなんだけど」:照
STOP;
# MSG:「そうだねー」:歩
STOP;
# BGM:road_theme.mp3:STOP
# MSG:「…あっ！」:歩
STOP;
# BG:14-fire-02.png
# EFFECT:fire_1.mp3:PLAY
# WAIT:2
STOP;
# MSG:それは、一瞬の出来事だった。
STOP;
# BG:14-fire-03.png
# EFFECT:fire_2.mp3:PLAY
# WAIT:2
STOP;
# MSG:「おー！」
STOP;
# MSG:あちこちから、そんな歓声や拍手の音が聞こえてくる。
STOP;
# STILL-IMG:14-fire-04.png:145:left:1
# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# MSG:「照くん、はじまった！」:歩
STOP;
# MSG:「最初から、飛ばしてるなあ」:照
STOP;
# MSG:「綺麗だね」:歩
STOP;
# MSG:「うん、とても」:照
STOP;
# MSG:最初に打ち上げられた花火は、とても大きな花火だった。
STOP;
# MSG:それをきっかけにして、大小様々な規模の花火が打ち上がっていく。
STOP;
# MSG:僕も彼女もしばらくの間、夜空を彩る花火に魅入っていた。
STOP;
# BLACK;
# BG:upland_night.png
# IMG:aruku_laugh2.png:center
# MSG:「照くん、今日はありがとうね」:歩
STOP;
# MSG:「どうしたの、急に」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「こうして夏祭りに誘ったのも急だったし、ちゃんと言っておこうと思って」:歩
STOP;
# MSG:「それだったら、僕の方こそ」:照
STOP;
# MSG:「ありがとう」:照
STOP;
# MSG:「君と一緒にこうして夏祭りに行くことが出来て、楽しかったよ」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「私も、楽しかったな。今年の夏祭りが一番楽しかった」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「最後に、照くんと一緒に行くことが出来て本当に良かった。…ありがとうね」:歩
STOP;
# MSG:彼女はそう言いながら、小さくお辞儀をする。
STOP;
# MSG:「ちょっと待って、最後ってどういうこと？」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「私ね、明日にはここを引っ越すことになってるの」:歩
STOP;
# MSG:「もともと、お父さんの仕事の都合で引っ越すことが多くて」:歩
STOP;
# MSG:「そうだったんだ、それで…」:照
STOP;
# MSG:彼女と再び会うことが出来なかったのは、このことが原因だったのかもしれない。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「こっちに引っ越してきたのは、7年くらい前のことだったかな」:歩
STOP;
# MSG:「今までで一番長く住んだ場所だから、その分愛着もあったんだけどね。寂しくなるなあ」:歩
STOP;
# MSG:彼女は花火を観ているようで、どこか遠いところを見ているような。そんな様子だった。
STOP;
# MSG:僕は、生まれてから今までずっとこの街で暮らしてきた。
STOP;
# MSG:だから、引っ越しが多い彼女の気持ちは僕にははっきりとは分からない。
STOP;
# MSG:「そんなに愛着があるんだったら、いつかまた遊びに来るといいよ」:照
STOP;
# IMG:aruku_puzzle3.png:center
# MSG:「えっ？」:歩
STOP;
# MSG:「僕達はまだ若いし、そう簡単にはいかないかもしれないけれど」:照
STOP;
# MSG:「いつか君がまたここに来たときに、もしまたこうして会うことが出来れば」:照
STOP;
# MSG:「その時はまた、一緒に夏祭りに行こう」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「照くん…」:歩
STOP;
# MSG:「うん。うん…そうだね」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「また、会った時には…その時はよろしくね」:歩
STOP;
# MSG:「うん」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「…照くんは、優しいなあ」:歩
STOP;
# MSG:「どうなんだろう、自分ではよく分からないよ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「こういうのは人によって、印象が変わるものだからね」:歩
STOP;
# IMG:aruku_normal.png:center
# MSG:「だから、自分では気付きにくいんだよ、きっと」:歩
STOP;
# MSG:「そういうもんなのかな」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そういうもんだよ」:歩
STOP;
# BLACK;
# BG:14-fire-03.png
# MSG:「…ずっと、この時間が続いたら良いんだけどな」:歩
STOP;
# MSG:「うん？」:照
STOP;
# MSG:「ごめん、花火の音でよく聞こえなかったんだけど」:照
STOP;
# MSG:「へへっ、何でもないよ！」:歩
STOP;
# BLACK;
# MSG:打ち上がりはじめた時から比べると、花火の間隔が徐々に短くなってきていた。
STOP;
# MSG:それが花火の終わりを、祭の終わりを感じさせる。
STOP;
# MSG:未来へと帰る時が、もうすぐそこまで近付いてきていた。
STOP;
# BGM:on-a-bench.mp3:STOP
LOADING;