# BGM:fest-leap.mp3:REFRESH
# BGM:fest-leap.mp3:PLAY
# BG:park_festa.png
# MSG:「はぁ、やっぱり駄目だったな」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「照さんも上手でしたけど、歩さんはもっと上手でしたね」:マリー
STOP;
# MSG:「そうだね、正直思ってた以上の実力だったな」:照
STOP;
# MSG:練習の成果もむなしく、勝負は結構な差をつけられる形で負けてしまった。
STOP;
# IMG:mary_normal.png:center
# MSG:「それで、負けてしまった照さんは一人罰ゲームですか…」:マリー
STOP;
# MSG:勝負を終えた僕は、出店の並びの一画にあるたこ焼き屋に並んで列が進むのを待っていた。
STOP;
# MSG:『そこの出店で、たこ焼きを二人分買ってくること』:マリー
STOP;
# MSG:勝負に負けた僕に彼女が提案したのは、そんな罰ゲームだった。
STOP;
# MSG:詳しく聞いてみると、彼女が毎年行っているたこ焼き屋らしい。
STOP;
# MSG:列に並んでいる間彼女にはベンチを抑えてもらって、待ってもらうことになっている。
STOP;
# MSG:彼女とはじめて射的屋に行った時には、こんなことにはならなかった。
STOP;
# BLACK;
# BG:02-shoot-01.png
# STILL-IMG:02-child-01.png:122:left:1
# MSG:「照くんは、射的やったことある？」:歩
STOP;
# MSG:「何度かあるくらいかな、とは言えはじめてやるのと変わらないかも」:照
STOP;
# BLACK;
# BG:02-shoot-01.png
# BG:park_festa.png
# IMG:mary_normal.png:center
# MSG:射的屋の前で話をしていた時にあんなことを言ったからだろうか？
STOP;
# MSG:いずれにせよ、僕が6年前に体験した出来事とは違う出来事が今こうして起こっている。
STOP;
# MSG:これから先どうなるのか、まったく予想がつかなかった。
STOP;
# MSG:「はい、次の方どうぞ！」
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「あ、照さん。列の前の方が購入されたみたいです」:マリー
STOP;
# MSG:そんなことを考えているうちに、あっという間に列の先頭になっていた。
STOP;
# REMOVE-IMG:center
# MSG:「いらっしゃい！」
STOP;
# MSG:「…えーっと、たこ焼きを2つください」:照
STOP;
# MSG:「はい、少々お待ちください！」
STOP;
# MSG:明るい返事と同時に、出来立てのたこ焼きをさっとパックに詰めていく。
STOP;
# MSG:「お待たせしました！たこ焼き2つで、800円です！」
STOP;
# MSG:「ありがとうございます。えーっと…あれ？」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「どうしたんですか？」:マリー
STOP;
# MSG:「いや、思ったよりお金が入ってなくて…。うーん、困ったな」:照
STOP;
# REMOVE-IMG:center
# MSG:ここに来て、高校生だった頃のお財布事情を全く考慮していなかったことに気が付く。
STOP;
# MSG:いくらなんでも、財布にお金がこれだけしか入っていないのはあんまりだろう。
STOP;
# MSG:とは言っても、こればかりは仕方のないことだ。一つにしてもらおう。
STOP;
# MSG:「せっかく準備してもらったところ悪いんですけど、やっぱり一つにしてもらうことって出来ますか？」:照
STOP;
# MSG:「大丈夫ですよ。それでしたら、たこ焼き1つで400円です！」
STOP;
# MSG:「それじゃあ、400円ちょうどでお願いします」:照
STOP;
# MSG:「はい、確かに！まいど、ありがとうございます！」
STOP;
# MSG:なけなしの400円と引き換えにたこ焼きを一つ受け取って、僕達はお店をあとにした。
STOP;
# BGM:fest-leap.mp3:STOP
LOADING;