# BGM:bell-leap.mp3:REFRESH
# BGM:bell-leap.mp3:PLAY
# BG:upland_evening.png
# MSG:夏休みも終盤に差し掛かった8月の日、僕は近所の高台まで絵を描きに来ていた。
STOP;
# MSG:何もない休みの日にはこうして外に出て絵を描くことがここ数年の僕の習慣になっている。
STOP;
# MSG:絵を描くようになったのは中学を卒業するちょっと前くらいの頃だっただろうか。
STOP;
# MSG:授業の一環として、絵画展に応募する絵を描いたことがきっかけだった。
STOP;
# MSG:「照(てる)くんが描いた絵、入選したって！」
STOP;
# MSG:もともと、何かを描くことや作ることは好きだった。でも、賞を取ったのは初めてのことだ。
STOP;
# MSG:「やるじゃん」
STOP;
# MSG:「照、すげーな！」
STOP;
# MSG:クラスの友達からの反応はなかなかのものだった。
STOP;
# MSG:こういうものはテストで良い点を取った人、体育の授業で活躍した人に向けられるものであって、いずれも得意ではない僕にはとても向けられることはないものだと思っていた。
STOP;
# MSG:皆よりもちょっとだけ得意なことが自分にもあったんだと思うと、なんだか嬉しくなった。
STOP;
# MSG:それからコツコツと画材を揃えて、休みの日にこうして絵を描くようになった。
STOP;
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:「日も暮れはじめてきたなあ、そろそろ片付けて今日は終わりにしようか」:照
STOP;
# MSG:この場所で絵を描くようになったのは、夏休みに入ってからのことだった。
STOP;
# MSG:僕はここから見る景色が大好きだった。
STOP;
# MSG:平地から山間部にかけての街並の広がりを一望することが出来る数少ない場所だ。
STOP;
# MSG:近くには公園があって、小さい頃は家から近いこともあってそこで遊ぶことも多かった。
STOP;
# MSG:絵自体は、夏休みに入ってから毎日コツコツと描き進めてきたこともあって着々と仕上がってきていた。
STOP;
# MSG:この調子で行けば夏休みが終わる頃には完成しそうだ。
STOP;
# BGM:bell-leap.mp3:STOP
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「おお、すごい！」:女の子
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「えっ？」:照
STOP;
# MSG:振り返ると、そこには一人の女の子が立っていた。
STOP;
# BLACK;
# BG:upland_evening.png
# BGM:aruku_theme.mp3:REFRESH
# BGM:aruku_theme.mp3:PLAY
# IMG:aruku_normal.png:center
# MSG:「あ、突然ごめんね。とてもよく描けてるなあって思って」:女の子
STOP;
# MSG:「それって、これのこと？」:照
STOP;
# MSG:描きかけのキャンバスを指して、僕は彼女に尋ねた。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「そうだよ！」:女の子
STOP;
# MSG:それもそうだ、これ以外に何があると言うんだろう。
STOP;
# MSG:自分で言っておきながら、そんなことを考える。
STOP;
# MSG:「ありがとう」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「いつも、この辺りで絵を描いてるの？」:女の子
STOP;
# MSG:「えっと、夏休みに入ったくらいだから…ここ一ヶ月くらいは毎日」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へえ！良いね〜。ここって、景色も綺麗だし」:女の子
STOP;
# MSG:そんなことを笑いながら嬉しそうに話す彼女。
STOP;
# MSG:知り合ったばかりだったけれど、彼女とはなんだか気が合いそうだった。
STOP;
# MSG:「うん、僕もそう思う」:照
STOP;
# MSG:「子どもの頃はよくこの辺りで遊んでたんだけど、その頃から気に入っている場所なんだ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「子どもの頃から？」:女の子
STOP;
# MSG:「うん。その分思い入れもあるから、気持ちの入り方もやっぱりいつもと違うよ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「へえ、良い絵に仕上がると良いね」:女の子
STOP;
# MSG:「ははは、ありがとう」:照
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-04.png:122:left:1
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「ところでさ、全く関係のない話にはなるんだけど…」:女の子
STOP;
# MSG:「うん？」:照
STOP;
# MSG:「今日ってふもとの公園で夏祭りがある日なんだよ、知ってた？」:女の子
STOP;
# MSG:「ああ、そういえば…」:照
STOP;
# MSG:ここに来る途中のふもとの公園を通ったときには、既に夏祭りの準備が始まっているようだった。
STOP;
# MSG:「でさ、もし良かったらなんだけど」:女の子
STOP;
# MSG:「これから、一緒に夏祭りに行かない？」:女の子
STOP;
# STILL-IMG:01-teru-05.png:122:left:1
# MSG:「えーっ！？」:照
STOP;
# MSG:「そこまで微妙な反応をされるとは思わなかった…」:女の子
STOP;
# STILL-IMG:01-teru-04.png:122:left:1
# MSG:「だって、僕達知り合ったばかりなんだし、それはさすがに少し躊躇うというか」:照
STOP;
# MSG:「やっぱり、私のこと覚えてない？」:女の子
STOP;
# MSG:「えっ？」:照
STOP;
# MSG:「私達ってさ、前に一度だけ会ったことがあると思うんだけど」:女の子
STOP;
# MSG:僕が、彼女と会ったことがある？
STOP;
# MSG:少しだけ考えてみたけれど、心当たりはなかった。
STOP;
# MSG:「人違いじゃないかな。考えてみたけれど、君が誰なのか思い出せないし」:照
STOP;
# MSG:「そんなことないよ、だって…照くんでしょ？」:女の子
STOP;
# MSG:「そ、そうだよ。…どうやら人違いじゃないみたいだ」:照
STOP;
# MSG:「良かった、こんなこと言っても内心は違ったらどうしようと思ってて」:女の子
STOP;
# MSG:「えっと、君の名前は…」:照
STOP;
# MSG:「私は、歩(あるく)だよ」:歩
STOP;
# MSG:彼女の名前が分かることで何かを思い出せるかと思ったけれど、そんなことはなかった。
STOP;
# MSG:「ごめん、名前を聞いても思い出せないみたい…」:照
STOP;
# MSG:「随分と昔の話だもんね…。覚えてないのも仕方ないのかも」:歩
STOP;
# MSG:「せめて、いつ頃どこで会ったのかを教えてくれたら思い出せるかもしれないんだけど…」:照
STOP;
# STILL-IMG:01-cut-01.png:122:right:3
# MSG:「それだったら夏祭りに行っている間に、何か思い出せるんじゃないかな」:歩
STOP;
# STILL-IMG:01-cut-02.png:122:left:4
# MSG:「えっ、それってどういうこと？」:照
STOP;
# MSG:「どういうことでしょう？」:歩
STOP;
# MSG:「えぇ…。なんだかもやもやするな」:照
STOP;
# MSG:「ほら、早く行こうよ。置いてくよ？」:歩
STOP;
# MSG:「そもそも僕は、まだ行くって言ってないんだけど…」:照
STOP;
# MSG:「まだってことはちょっと行こうかなって思ってたんでしょ？」:歩
STOP;
# MSG:「うっ…」:照
STOP;
# MSG:「案外楽しいかもしれないよ、ほらほら〜」:歩
STOP;
# MSG:そうしている間にも彼女はふもとの公園への道を歩いていく。
STOP;
# MSG:「わかった、わかったから。置いてかないで…」:照
STOP;
# BGM:aruku_theme.mp3:STOP
LOADING;