# EFFECT:shoot_effect.mp3:LOAD
# BGM:fest-leap.mp3:REFRESH
# BGM:fest-leap.mp3:PLAY
# BG:park_festa.png
# IMG:aruku_normal.png:center
# MSG:「今年も、賑わってるな」
STOP;
# MSG:家族連れ・若いカップル・金魚すくいをする子ども達、会場は多くの人で賑わっていた。
STOP;
# MSG:公園には数多くの出店が道なりに連なっている。あちこちで店主の威勢のいい声が聞こえてきた。
STOP;
# MSG:「ここ、市街地から少し外れた所なのに、よくこんなに人が集まるなぁ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そうだね。去年も多かったけど、今年はもっと多い気がする」:歩
STOP;
# MSG:「ここ数年ぐらいは毎年行ってるんだけど、やっぱり年々規模も大きくなってるよ」:歩
STOP;
# MSG:「うん、小さい頃は両親に連れられてよく来てたんだけど」:照
STOP;
# MSG:「その頃はまだ、ここまでの規模はなかったんじゃないかな」:照
STOP;
# IMG:aruku_puzzle2.png:center
# MSG:「あ、そうなんだ」:歩
STOP;
# MSG:「ほら、元々住んでる所がこの辺りだから。だから、よく行ってたんだよ」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「羨ましいなあ、それ」:歩
STOP;
# MSG:「もしかして、この辺りに住んでるってわけではないんだ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「うん、少し遠いかな。ここから市街地を挟んだところになるしね」:歩
STOP;
# MSG:「あ、ここまではバスで来れるんだけどね。それでも、結構時間が掛かっちゃうから」:歩
STOP;
# MSG:この辺りの子じゃないのなら、近所の友達…なんてことも無さそうだ。
STOP;
# MSG:となると、益々分からなくなってくる。彼女は本当に誰なんだろう…。
STOP;
# MSG:「向こうの方なんだ、大変そうだね。今日は特に混んでただろうし…」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「最初は大変だったけど、毎年行ってるとやっぱり慣れてくるよ」:歩
STOP;
# MSG:「そういうもんなのかな」:照
STOP;
# MSG:「そういうもんだよ」:歩
STOP;
# BLACK;
# BGM:fest-leap.mp3:STOP
# BGM:shoot.mp3:REFRESH
# BGM:shoot.mp3:PLAY
# BG:02-shoot-01.png
# STILL-IMG:02-child-01.png:122:left:1
# MSG:「照くん、あれやろうよ」:歩
STOP;
# MSG:そう言って彼女が指を差した先にあったのは射的屋だった。
STOP;
# MSG:射的屋は他の出店よりも少しだけ広くスペースが設けられていて、本格的な作りになっている。
STOP;
# MSG:子どもうけも良いようで、景品を狙って子ども達がわいわいと遊んでいた。
STOP;
# MSG:「はい、これ参加賞のおいしい棒！」
STOP;
# MSG:「ちぇっ、またおいしい棒かよ」
STOP;
# MSG:「ははは、きちんと狙わないとダメだよ」
STOP;
# MSG:先程まで遊んでいた子ども達は、どうやら景品を取ることが出来なかったようだ。
STOP;
# MSG:「また、遊びに来てな〜」
STOP;
# MSG:「うん、おっちゃん！ありがとう！」
STOP;
# REMOVE-IMG:1
# MSG:そうして子ども達は射的屋を離れて次の遊び場を探して走っていく。
STOP;
# MSG:お客さんはいなくなり、射的屋の周りには遠目に見ている僕達だけとなった。
STOP;
# MSG:「やったことないんだよね、大丈夫かな」:照
STOP;
# MSG:「大丈夫だよ、結構簡単だから」:歩
STOP;
# MSG:「それじゃあ行ってみよう。ちょうど空いたみたいだし」:照
STOP;
# MSG:「うん！」:歩
STOP;
# BLACK;
# BG:park_festa.png
# MSG:「いらっしゃい！」
STOP;
# IMG:aruku_normal.png:center
# MSG:「おじさん、1回ずつお願いします」:歩
STOP;
# MSG:僕達は、店主のおじさんに1回分のお金を手渡しした。
STOP;
# MSG:「お、今年も来てくれたんだな、ありがとう」
STOP;
# MSG:「それじゃあ、準備をするからちょっとだけ待ってな」
STOP;
# IMG:aruku_laugh.png:center
# MSG:「はーい」:歩
STOP;
# MSG:彼女は、店主のおじさんとどこか親しげな雰囲気だった。
STOP;
# MSG:「もしかして、ここには何度か来たことがあるの？」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「うん、はじめて来た時にお父さんと一緒にやったんだけど、面白くて」:歩
STOP;
# MSG:「ここの射的屋さんは毎年やってるから、それからは毎年行くようにしてるんだ」:歩
STOP;
# MSG:「そうなんだ、なんだか意外だな」:照
STOP;
# IMG:aruku_puzzle2.png:center
# MSG:「そ、そうかな、どうして？」:歩
STOP;
# MSG:「女の子ってこう言うことにはあんまり興味を持たないのかなって思って」:照
STOP;
# IMG:aruku_puzzle3.png:center
# MSG:「そんなことない…と思ったけど、言われてみるとそうなのかなぁ」:歩
STOP;
# MSG:「女の子って金魚すくいとかが好きそうな気がするなと思って」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「いやいや、それはみんながみんなそうとは限らないよ」:歩
STOP;
# IMG:aruku_laugh.png:center
# MSG:「でも、私は好きだな。金魚すくいもそうだし、輪投げなんかも」:歩
STOP;
# MSG:「お祭りの雰囲気が好きなんだろうね、きっと」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「うん、そうだね。そうだと思う」:歩
STOP;
# MSG:何と言っても、毎年ここの夏祭りに来てるくらいだし。
STOP;
# MSG:僕が夏祭りに行かなくなったのは、いつ頃だっただろうか。
STOP;
# MSG:中学に上がったくらいか、それよりも少し前くらいだったように思う。
STOP;
# MSG:ちょうど家族で行くのが恥ずかしくなってきた時期だった。
STOP;
# MSG:かと言って、一人で行ってみる気にもなかなかならなかったのだ。
STOP;
# MSG:今になって考えるとなんともないことで、どうしてそういう風になったのかはわからない。
STOP;
# MSG:ありがちな、思春期特有のものだったのだろうか？
STOP;
# MSG:そんなことを考えながら、また家族で行ってみるのも良いかもしれないなと思っていた。
STOP;
# MSG:「お待たせ！」
STOP;
# MSG:店主のおじさんの声にはっとする。射的の準備が出来たようだった。
STOP;
# MSG:僕達の正面の卓には既にコルク銃が二つ置かれている。
STOP;
# MSG:彼女はその内の一つをひょいと手に取って、慣れた手つきでコルクを詰めていく。
STOP;
# MSG:その様子を見ていると、随分と遊び慣れている雰囲気が伝わってきた。
STOP;
# MSG:僕も見よう見まねでコルクを詰めていく。
STOP;
# IMG:aruku_normal.png:center
# MSG:「それじゃあ、お手本ってことで早速やってみるね」:歩
STOP;
# MSG:片手で持って身を乗り出していた先程の子ども達とは対照的に、彼女はコルク銃を両手でしっかりと構えて狙いをつけていた。
STOP;
# MSG:「片手だと景品に近くなって有利そうに見えるんだけど、その分狙いが不安定になるんだ」:歩
STOP;
# MSG:「そうなんだ」:照
STOP;
# IMG:aruku_normal_up.png:center
# MSG:「うん、だからこうやって両手でしっかり狙った方が良いんだよ」:歩
STOP;
# EFFECT:shoot_effect.mp3:PLAY
# MSG:ーーーポコッ！
STOP;
# MSG:放たれたコルクは見事キャラメルの箱にヒットし、そのままの勢いで箱が景品棚から落下していった。
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへへ、どんなもんだい！」:歩
STOP;
# MSG:「相変わらず上手だ、こりゃあ参った」
STOP;
# MSG:「じゃあこれ、景品のキャラメルだよ」
STOP;
# MSG:「おじさん、ありがとう！」:歩
STOP;
# MSG:射的をやっている彼女は会って間もないけれど、これまでで一番いきいきとしているように見えた。
STOP;
# IMG:aruku_normal.png:center
# MSG:「照くんもやってみなよ、面白いよ！」:歩
STOP;
# MSG:「う、うん」:照
STOP;
# MSG:彼女に促されるまま、コルク銃を両手で構える。
STOP;
# MSG:いろいろな景品が並んでいたけれど、その中から僕はドロップの缶を狙ってみることにした。
STOP;
# MSG:「よし、ここだ」:照
STOP;
# EFFECT:shoot_effect.mp3:PLAY
# MSG:ーーーポコッ！
STOP;
# MSG:放たれたコルクはドロップの缶に当たることなく、景品棚の奥へと吸い込まれていった。
STOP;
# MSG:「ううん、当たらないもんだな」:照
STOP;
# MSG:実際にやってみて擦りもしないとなると、なかなかに悔しいものがあった。
STOP;
# MSG:そのまま続けてコルク銃にコルクを詰めていく、なんだかんだでハマってきているようだった。
STOP;
# IMG:aruku_normal.png:center
# MSG:「コツがあるんだよ、景品の少し上を狙って撃つと当たるようになると思う」:歩
STOP;
# MSG:「へぇ、そうなの？」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「うん、景品まで距離がある分弾が落ちていくから」:歩
STOP;
# MSG:「その落ちる分を調整して少しだけ上を狙うとちょうど良いところに当たるんだよ」:歩
STOP;
# IMG:aruku_normal.png:center
# MSG:「他にも角を狙ってみたりとかあるんだけど、まず最初は当ててみるところからが良いかも」:歩
STOP;
# MSG:「そうなんだ、詳しいなあ」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへへ、そうでしょ！」:歩
STOP;
# REMOVE-IMG:center
# MSG:さっきと同様にドロップの缶を狙って、気持ち5cm上くらいに銃口を向けるように狙いを合わせる。
STOP;
# MSG:そこから更に、出来る限り角の方へと狙いを合わせることにした。
STOP;
# MSG:最初は当ててみるところからとは言われたけれど、やるからにはやっぱり落としてみたい。
STOP;
# MSG:「よし、ここだ！」:照
STOP;
# EFFECT:shoot_effect.mp3:PLAY
# MSG:ーーーポコッ！
STOP;
# MSG:コルクはドロップ缶の右上の角に綺麗に命中し、大きくぐらついた後そのまま落下していった。
STOP;
# MSG:「兄ちゃんはじめてにしてはやるなあ…。ほらこれ、景品のドロップ缶だよ」
STOP;
# IMG:aruku_normal.png:center
# MSG:「こんなに上手く行くとは思わなかった、やるねー」:歩
STOP;
# MSG:「僕も取れるとは思わなかった。景品が取れると嬉しいもんだね」:照
STOP;
# MSG:「楽しいよね、私も負けてられないな」:歩
STOP;
# IMG:aruku_normal_up.png:center
# MSG:そう言って彼女もまたコルク銃に弾を詰めて、狙いをつけはじめている。
STOP;
# EFFECT:shoot_effect.mp3:PLAY
# MSG:ーーーポコッ！
STOP;
# MSG:狙い通りなのかコルクはお菓子の詰め合わせにヒットし、これまたそのまま落下していった。
STOP;
# MSG:これには、店主のおじさんも驚いているようだった。
STOP;
# MSG:「本当にがっちり取っていくね、これ景品だよ」
STOP;
# IMG:aruku_laugh.png:center
# MSG:「へへへ、ありがとうございます！」:歩
STOP;
# BLACK;
# BGM:shoot.mp3:STOP
# MSG:それからしばらくの間、僕達は射的を続けた。
STOP;
# MSG:僕が景品を取ることが出来たのは、結局最初のドロップ缶だけだった。
STOP;
# MSG:そんな僕とは対照的に彼女は狙った景品を取りこぼすことなく取っていた。
STOP;
# MSG:店主のおじさんもこれには納得していたようで、彼女には勝てないなと思った。
STOP;
# MSG:それと、射的をしている途中で僕自身夏祭りを楽しんでいることに気が付いた。
STOP;
# MSG:はじめはどうなるかと思っていたけれど、僕達は少しずつ打ち解けてきている気がしていた。
STOP;
# MSG:彼女の性格もあるのだろう、初対面にも関わらず気兼ねなく接してくれるおかげで僕も話しやすかった。
STOP;
# MSG:ただ、「彼女は一体誰なんだろう？」と言う疑問については以前として、何もわからないままだ。
STOP;
# MSG:ここまででそれらしい話になることもなかったし、思い出せそうな感じもしない。
STOP;
# MSG:近所の子かと思ったけれど、住んでるところも離れているみたいでその可能性も無さそうだ。
STOP;
# MSG:彼女は「夏祭りに行っている間に何か思い出せるかも」と言っていたけれど。
STOP;
# MSG:思い出すどころか、分からなくなっていく一方だった。
STOP;
LOADING;