# EFFECT:watch_alert.mp3:PLAY
# WAIT:3
STOP;
# MSG:「はい、私です」:？？？
STOP;
# MSG:「…お久しぶりです」:？？？
STOP;
# MSG:「はい」:？？？
STOP;
# MSG:「終わりですか？」:？？？
STOP;
# MSG:「はい、そうですか…分かりました」:？？？
STOP;
# MSG:「時計は、どうすれば？」:？？？
STOP;
# MSG:「はい、分かりました」:？？？
STOP;
# MSG:「…」:？？？
STOP;
# MSG:「いえ、突然のことで驚いてはいますが」:？？？
STOP;
# MSG:「…これで、良かったんですよね？」:？？？
STOP;
# MSG:「そうですね、はじめは…はい」:？？？
STOP;
# MSG:「それでも、関わることが出来て良かったと思っています」:？？？
STOP;
# MSG:「…最終的にはですけれど」:？？？
STOP;
# MSG:「はい」:？？？
STOP;
# MSG:「はい、それでは」:？？？
STOP;
EOF;