# BGM:road_theme.mp3:REFRESH
# BGM:road_theme.mp3:PLAY
# BG:road.png
# MSG:夏祭りの帰り道。
STOP;
# IMG:mary_normal.png:center
# MSG:僕とマリーはどこに行くでもなく一緒に帰り道を歩いていた。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「照さん、過去に戻ってみてどうでした？」:マリー
STOP;
# MSG:「良かったこともあったし、後悔したこともあった。けど」:照
STOP;
# MSG:「それら全部ひっくるめて、こうしてやり直すことが出来て良かったと思ってるよ」:照
STOP;
# MSG:「ありがとう」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「ふふふ…。そう言って頂けると私も嬉しいです」:マリー
STOP;
# MSG:「彼女の言った言葉が印象に残ってるんだ」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「彼女…。歩さんですか？」:マリー
STOP;
# MSG:「うん」:照
STOP;
# BLACK;
# BG:12-aruku-01.png
# MSG:「それでも、出来る限り後悔しないように選ばないといけない時がどうしてもあるから」:歩
STOP;
# MSG:「もしも失敗しても、次また同じような時には失敗しないようにしようって」:歩
STOP;
# MSG:「結局、そういうことを繰り返していくしかないんだよ」:歩
STOP;
# BG:12-aruku-03.png
# MSG:「…だって、時間は巻き戻せるわけじゃないんだもん」:歩
STOP;
# BLACK;
# BG:road.png
# IMG:mary_puzzle_2.png:center
# MSG:「僕は、これまでの人生を振り返ると後悔したことばかりで」:照
STOP;
# MSG:「そうして過去を振り返っているうちに、いろいろなことを考えはじめてそうなると次第に身動きが取れなくなっていくばかりだったんだ」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「はい」:マリー
STOP;
# MSG:「そんな自分が嫌いだったけれど、どうすることも出来なくて」:照
STOP;
# MSG:「…でも、これからはそれを変えていきたいと思う」:照
STOP;
# MSG:「もちろん、過去を振り返ることも大切だけどね、そればっかりじゃなくて」:照
STOP;
# MSG:「もしも失敗しても、次また同じような時には失敗をしないようにしようって」:照
STOP;
# MSG:「そう思いながら繰り返して、少しずつ未来が良くなるようにしていきたいと思う」:照
STOP;
# MSG:「そうすることで、すべてが上手く行くようになるかっていうと、それはわからないけどね」:照
STOP;
# MSG:さっきも言ったように過去を振り返ることが悪いことだとは言わないけれど。
STOP;
# MSG:でも、それはおそらくこれから先のことのためにやるものであって。
STOP;
# MSG:だから、長い間立ち止まって悩んだりするのはもう止めにしようと思う。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「照さんを、こうして過去へと連れてくることが出来て本当に良かったです」:マリー
STOP;
# IMG:mary_laugh.png:center
# MSG:「今の照さん、最初に会った時からするととてもいきいきして見えます」:マリー
STOP;
# MSG:「ははは、そうかな…。なんだか、照れるな」:照
STOP;
# IMG:mary_normal.png:center
# MSG:そんなことを話しながら、マリーとしばらく帰り道を歩いた。
STOP;
# BLACK;
# BG:road.png
# MSG:そうしてしばらく歩いてから、ふとマリーが立ち止まる。
STOP;
# IMG:mary_normal.png:center
# MSG:「照さん。そろそろなのですが…」:マリー
STOP;
# MSG:「どうしたの？」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「えっと、そろそろ未来へと帰らないといけません」:マリー
STOP;
# MSG:「ああ、もうそんな時間になるんだ」:照
STOP;
# MSG:「そうですね、その…」:マリー
STOP;
# IMG:mary_normal.png:center
# MSG:「最後に聞きたいことがあるんですけど、良いですか？」:マリー
STOP;
# MSG:「うん、構わないけど」:照
STOP;
# MSG:「大したことではないんですけど…照さんは、未来に帰ったら何をしますか？」:マリー
STOP;
# MSG:「未来に帰ったら…そうだな」:照
STOP;
# MSG:一つだけ、未来に帰ってからやろうと思っていることがある。
STOP;
# MSG:ずっと離れていたことだったけれど、今日再びその楽しさを思い出すことができた。
STOP;
# MSG:「どこまでやれるかは分からないけれど、また絵を描いてみようと思う」:照
STOP;
# MSG:「と言っても、何を描くかはまだ考えてないんだけどね」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「良いと思いますよ。絵を描いてる照さんは、とても楽しそうにしてましたし」:マリー
STOP;
# IMG:mary_normal.png:center
# MSG:「きっと、合っているんだと思います。だから、やらないのはもったいないですよ」:マリー
STOP;
# MSG:「ありがとう、頑張るよ」:照
STOP;
# MSG:「こちらこそ、質問に答えていただきありがとうございました」:マリー
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「それじゃあ、そろそろ…」:マリー
STOP;
# IMG:mary_normal.png:center
# MSG:「帰りましょうか」:マリー
STOP;
# MSG:そう言うと、マリーは来た時と同じようにしてさっと右手を差し出してきた。
STOP;
# MSG:それに合わせて、僕はマリーの手を取る。
STOP;
# MSG:すると、辺りが暗くなりはじめてきた。ここに来るまでの様子と全く同じだった。
STOP;
# IMG:mary_laugh.png:center
# MSG:「照さん…。短い間でしたが、ありがとうございました」:マリー
STOP;
# BLACK;
# MSG:そうマリーが言った時には、あたり一面すっかりと真っ暗になっていた。
STOP;
# BGM:road_theme.mp3:STOP
LOADING;