# MSG:「照さん…照さん…」:？？？
STOP;
# MSG:声が聞こえてくる、どこからだろう？
STOP;
# MSG:「照さん…起きてください…」:？？？
STOP;
# WHITE;
# BGM:bar_theme.mp3:REFRESH
# BGM:bar_theme.mp3:PLAY
# BG:bar.png
# MSG:「う、うーん…」:照
STOP;
# MSG:大きく背伸びをする。どうやら、寝てしまっていたようだ。
STOP;
# MSG:「何やら、疲れているみたいですね、寝不足ですか？」:マスター
STOP;
# MSG:そう言いながら、マスターはお冷を出してくれた。
STOP;
# MSG:出してもらったお冷を口にする。いつものようにそれはとても冷えていた。
STOP;
# MSG:「まあ、そんなところです。最近、仕事の方がちょっと忙しくて…」:照
STOP;
# MSG:そんな状況だったけれど、今日はたまたま早めに帰ることが出来た。
STOP;
# MSG:だから、忙しくて最近行けてなかった分、今日こそはと久しぶりにバーに来ていたのだ。
STOP;
# BLACK;
# BG:upland_night.png
# IMG:mary_normal.png:center
# MSG:真夜中に公園の高台でマリーと出会ってから、時間を遡ってある時期の夏祭りへと行った。
STOP;
# IMG:mary_laugh.png:center
# MSG:そんな不思議な出来事から、もうじき2年が経とうとしている。
STOP;
# BLACK;
# BG:upland_night.png
# MSG:夏祭りを終えて帰ってきた時、僕は高台にあるベンチに横になっていたところで目が覚めた。
STOP;
# MSG:起き上がりすぐの状態では現状を理解するまでに、少しだけ時間が必要だった。
STOP;
# MSG:最初に気になったのは、やはりマリーの存在だ。
STOP;
# MSG:「マリー、いる？」:照
STOP;
# MSG:その問いに、彼女が答えることはなかった。
STOP;
# BLACK;
# MSG:それからも、何度か声を掛けてみたけれど結果は変わらない。
STOP;
# MSG:そのまま2年が経ったけれど、今日まで一度も僕の前に姿を見せたことはない。
STOP;
# MSG:こんなことなら、帰る前にもう少しちゃんとお別れをするべきだったと思ったけれど。
STOP;
# MSG:それも、時が経つに連れて自然と考えることも無くなっていった。
STOP;
# WHITE;
# BG:bar.png
# MSG:「マスターすみません、白ワインを一つください」:照
STOP;
# MSG:「かしこまりました」:マスター
STOP;
# MSG:今となっては、あの時の出来事は全部夢だったんじゃないかと思うこともある。
STOP;
# MSG:でも、そんな夢のような出来事を経て一つだけ変わったことがあった。
STOP;
# MSG:「どうぞ」:マスター
STOP;
# MSG:「ありがとうございます」:照
STOP;
# MSG:帰ってきてから、僕は昔の頃のように休みの日に絵を描くようになった。
STOP;
# MSG:再びやりはじめた頃には、何を描くかを決めるのにもひどく時間が掛かった。
STOP;
# MSG:いろいろなものを考えた結果、最初に選んだ題材は『高台から見える景色』だった。
STOP;
# MSG:僕が、再び絵を描くことを決めたきっかけになったものだったからだ。
STOP;
# MSG:それを再び絵にすることによって、マリーと出会ったことが夢ではなかったと。そう思える気がして。
STOP;
# MSG:題材が決まってからはすぐに作業に取り掛かった。完成までは早かったと思う。
STOP;
# MSG:作業が終盤に差し掛かったくらいの頃、地域で展覧会が開かれるという話を耳にした。
STOP;
# MSG:そこでは一般の人も応募することが出来るみたいで、入選した絵は地域の美術館に展示されることになっているようだった。
STOP;
# MSG:応募締切に間に合いそうだったこともあって、せっかくならと勢いで応募をすることにした。
STOP;
# MSG:結果は入選だった。我ながらよく出来た話だとは思う。
STOP;
# MSG:展覧会は毎年春と秋に開催されていて、入選を取って以来も応募はずっと続けている。
STOP;
# MSG:だけど、入選を取ることができたのは最初に応募した時だけ。それっきりだった。
STOP;
# MSG:なんというか、まあ。そんなものだろうなとは思う。
STOP;
# MSG:けれども、こうして大人になってからも打ち込めるものが見つかったのはとても良いことだ。
STOP;
# MSG:「あっ」:照
STOP;
# MSG:グラスはすっかり空になっていた。
STOP;
# MSG:「照さん、次は何を飲まれますか？」:マスター
STOP;
# MSG:「同じやつをもう一つください」:照
STOP;
# MSG:「かしこまりました」:マスター
STOP;
# BLACK;
# BG:bar.png
# MSG:「ところで、照さん。ちょっとお話があるんですが」:マスター
STOP;
# MSG:「どうしたんですか？」:照
STOP;
# MSG:「今日は、まだゆっくりされていきますか？」:マスター
STOP;
# MSG:「明日は仕事も休みなんで、今日はまだ飲んで行こうかなって思ってます」:照
STOP;
# MSG:「ああ、そうですか…。良かった」:マスター
STOP;
# MSG:「何かあったんですか？」:照
STOP;
# MSG:「今日、娘がここに飲みに来てくれることになってまして」:マスター
STOP;
# MSG:マスターは、少し照れたような嬉しそうなそんな表情でそう話をはじめた。
STOP;
# MSG:「マスターって、娘さんがいたんですか」:照
STOP;
# MSG:通いはじめてしばらくなるけれど、そんな話は今まで聞いたことがなかった。
STOP;
# MSG:「ええ、そうなんです」:マスター
STOP;
# MSG:「ここを開けてから、今まで来てくれることはなかったんですが」:マスター
STOP;
# MSG:「昨日のことでした『明日、お父さんのお店に行くよ』と言ってくれたんです」:マスター
STOP;
# MSG:「もうそろそろ来るとは思うんですが…。もし良かったら一緒に飲んでくれたらと思いまして」:マスター
STOP;
# MSG:これはいったいどういう意味なのだろうか。
STOP;
# MSG:「今日は、照さん以外にお客様がいらっしゃらないものですから」:マスター
STOP;
# MSG:僕は慌てて何を考えていたんだろう、少しだけ恥ずかしくなった。
STOP;
# MSG:せっかく自分の娘が来るのだから、少しでもお店が盛況なところを見せたいのかもしれない。
STOP;
# MSG:「それくらいだったら、良いですよ。僕も、まだゆっくりするつもりだったので」:照
STOP;
# MSG:「ありがとうございます。突然、すみません」:マスター
STOP;
# MSG:「いえいえ、気にしないでください」:照
STOP;
# MSG:とは思っても、僕が来店するタイミングが悪いのか、このお店に僕以外のお客さんが入っているところは未だに見たことがなかった。
STOP;
# MSG:だから、ここに来た時はマスターと話をしながら飲むことがほとんどだった。
STOP;
# MSG:そう考えてみると、ここ最近誰かと一緒にお酒を飲むことってあまり無かったように思う。
STOP;
# MSG:マスターの娘さんか…。どういう人なんだろう？
STOP;
# MSG:久しぶりに誰かとお酒が飲めると思うと、ちょっとだけ楽しみな気分になった。
STOP;
# BLACK;
# BGM:bar_theme.mp3:STOP
# BGM:end-loop.mp3:REFRESH
# BGM:end-loop.mp3:PLAY
# EFFECT:door_open.mp3:PLAY
# WAIT:3
STOP;
# MSG:店の扉が開く音がする、店内でこの音を聞くのもなかなか無いことだ。
STOP;
# MSG:それを聞いたマスターは、扉のほうへと目を向けている。
STOP;
# MSG:僕は変わらず、お酒を飲んでいた。
STOP;
# MSG:「お父さんごめん、来るのが遅くなっちゃった！」:？？？
STOP;
# MSG:僕が座っているカウンターの席まで、足音が近付いてくる。
STOP;
# MSG:声の雰囲気からすると、元気そうな子だった。
STOP;
# MSG:「待ってたよ、こっちの席に座りなさい」:マスター
STOP;
# MSG:「うん！」:？？？
STOP;
# MSG:彼女はマスターに案内されて、僕が座っているカウンター席の隣に座った。
STOP;
# WHITE;
# BG:17-aruku-01.png
# MSG:「こんばんは」:？？？
STOP;
# MSG:「ああ、どうも」:照
STOP;
# MSG:はじめて彼女と目が合ったのはその時で、それはどこか見覚えのある顔だった。
STOP;
# MSG:「照くん、久しぶりだね」:？？？
STOP;
# MSG:彼女は、僕のことを知っているようだった。僕もどこかで彼女と会ったことがあるような気がする。
STOP;
# MSG:「と思ったけれど、あまりにも長いこと会ってなかったから覚えてないかな？」:？？？
STOP;
# MSG:それは、気のせいかもしれないと思っていたけれど。どうやら気のせいではないようだ。
STOP;
# MSG:彼女のことは、僕ももちろん知っているし覚えている。
STOP;
# MSG:「もちろん、君のことは覚えてるよ」:照
STOP;
# MSG:「また、会うことが出来たね」:照
STOP;
# BGM:end-loop.mp3:STOP
ENDING;