# EFFECT:watch_alert.mp3:LOAD
# BGM:bar_theme.mp3:REFRESH
# MSG:「照さん…照さん…」:？？？
STOP;
# MSG:声が聞こえてくる、どこからだろう？
STOP;
# MSG:「照さん…起きてください…」:？？？
STOP;
# WHITE;
# BGM:bar_theme.mp3:PLAY
# BG:bar.png
# MSG:「う、うーん…」:照
STOP;
# MSG:大きく背伸びをする。どうやら、寝てしまっていたようだ。
STOP;
# MSG:「うなされていたようですが、大丈夫ですか？」:マスター
STOP;
# MSG:「すみません、ちょっと夢を見てたみたいで…」:照
STOP;
# MSG:仕事も終わって週末も始まり、僕はお酒を飲みにバーに来ていた。
STOP;
# MSG:体質的にお酒には弱い方だったし、お酒の味もよくはわからない。
STOP;
# MSG:それでも、お酒を飲んでいる時のふわふわとした浮遊するような感覚がとても好きだった。
STOP;
# MSG:だから、週末にはこうしてお酒を飲むことが習慣化していた。
STOP;
# MSG:「良かったら、お冷をお出ししましょうか？」:マスター
STOP;
# MSG:「ああ、すみません。お願いします」:照
STOP;
# BLACK;
# BG:road.png
# MSG:僕がこのバーに通うようになったのは、今から3年くらい前のことだった。
STOP;
# MSG:大学を出て働きはじめたばかりの頃で、慣れないことにストレスがたまることも多かった時期だ。
STOP;
# MSG:そんなつらかった時期、帰り道の途中で電飾が綺麗な一軒のお店を見つけた。
STOP;
# MSG:店先には看板が立っていて…どうやらオープンしたばかりのバーのようだった。
STOP;
# MSG:店先で少し考えてお酒を飲んでみるのも良いかもしれないと思い、僕は入ってみることにした。
STOP;
# MSG:いつもなら、こういうお店には行かないはずなのに…。それだけ、疲れていたのだろうか。
STOP;
# BLACK;
# MSG:「いらっしゃいませ」:マスター
STOP;
# MSG:マスターとはそれからの付き合いだった。
STOP;
# BLACK;
# BG:bar.png
# MSG:「照さん、どうぞ」:マスター
STOP;
# MSG:そう言ってマスターはさっとお冷を差し出してくれた。
STOP;
# MSG:「ありがとうございます、いただきます」:照
STOP;
# MSG:ぼんやりとしていた意識がすっとして、そのまま一気に飲み干してしまった。
STOP;
# BLACK;
# BG:bar.png
# MSG:「ここももうオープンから3年ですか」:照
STOP;
# MSG:「そうなりますか、思えばここまで早かったものです」:マスター
STOP;
# MSG:「気になってたんですけど、ここをオープンする前も同じような仕事をしていたんですか？」:照
STOP;
# MSG:「それがそうではなくて。ここをはじめる前は何処にでもいるような普通の会社員でした」:マスター
STOP;
# MSG:「てっきり、下積み時代のようなものを経て独立したものと思ってました。勝手なイメージですけど」:照
STOP;
# MSG:「ははは、そうですね。私の場合珍しいタイプなのかもしれません」:マスター
STOP;
# MSG:「本来ならそのような形で、こうしてお店をはじめる方が多いのかもしれないですね」:マスター
STOP;
# MSG:「会社員を辞めて、どうしてこういう仕事をはじめようと思ったんですか？」:照
STOP;
# MSG:「元々、以前の仕事は転勤が多かったんです。最初の頃はそれも楽しかったんですけどね」:マスター
STOP;
# MSG:「結婚して家族が出来て歳を重ねてくると、このままで良いのかなと思うようになってきまして」:マスター
STOP;
# MSG:「それから、しばらくの間はどうするべきかとても悩みました」:マスター
STOP;
# MSG:「結局、長年続けてきた仕事を辞めて引っ越すことにしたんですけどね」:マスター
STOP;
# MSG:「転勤を通じて色々な所に行きましたが、以前住んでいたこちらに引っ越すことに決まったんです」:マスター
STOP;
# MSG:「どうして、こっちに引っ越してくることにしたんですか？」:照
STOP;
# MSG:「何より住みやすいですし街並が綺麗で、どこか不思議な雰囲気があるところですかね」:マスター
STOP;
# MSG:「ここの近くの高台から見える景色もはとても綺麗ですよね、よく家族で散歩に行ったものです」:マスター
STOP;
# MSG:「ああ、綺麗ですよね。小さい頃は僕もよく行ってました」:照
STOP;
# MSG:嬉しい反面さっき見た夢のことを思い出して、胸がざわざわとする。
STOP;
# MSG:そんな気持ちを隅においやるようにして、僕は話を続けた。
STOP;
# MSG:「引っ越しを決めたその時から、バーをやろうと考えてたんですか？」:照
STOP;
# MSG:「そうですね、私自身お酒が好きだったこともあって外で飲むことが多かったのですが」:マスター
STOP;
# MSG:「いろいろなお店で飲んでいる内にこういう仕事も面白そうだと思うようになりまして」:マスター
STOP;
# MSG:「引越しが良いキッカケになりました。せっかくなので、この機会にやってみようと思ったんです」:マスター
STOP;
# MSG:「それは、すんなり行ったんですか？奥さんの反対とかもありそうですけど」:照
STOP;
# MSG:「それが意外なことに、家族からの反対はありませんでした」:マスター
STOP;
# MSG:「妻もこの辺りにまた住めることが決まって嬉しかったみたいで」:マスター
STOP;
# MSG:「それからはオープンに向けて準備を進めて、あとは照さんもご存知の通りです」:マスター
STOP;
# MSG:「そんな経緯があったんですね。こういう話を聞くのも面白いです」:照
STOP;
# MSG:「ははは、ありがとうございます」:マスター
STOP;
# EFFECT:watch_alert.mp3:PLAY
# MSG:ーーーピピピッ！
STOP;
# MSG:話が終わるのを待ち構えていたかのように腕時計のアラームが鳴る。時計は午前3時前を指していた。
STOP;
# EFFECT:watch_alert.mp3:STOP
# MSG:「っと、もうすぐ閉店ですね、今日はこの辺りでそろそろ帰ります」:照
STOP;
# MSG:「いつも、ありがとうございます」:マスター
STOP;
# MSG:テーブルでそのまま会計を済ませて、僕は席を立った。
STOP;
# MSG:忘れ物がないかを確認する。問題は無さそうだ。
STOP;
# MSG:「また、来ます。ごちそうさまでした」:照
STOP;
# MSG:「こちらこそいつもありがとうございます。また、お待ちしております」:マスター
STOP;
# MSG:いつものような挨拶をマスターとして、僕はバーを出た。
STOP;
# BGM:bar_theme.mp3:STOP
LOADING;