# BGM:bell-leap.mp3:REFRESH
# BGM:bell-leap.mp3:PLAY
# MSG:今から、ちょうど6年前くらいのこと。
STOP;
# MSG:お父さんの仕事の都合で、家を引っ越したことがあった。
STOP;
# MSG:学校を転校することになって、小学生だった私はお父さんとお母さんに反発した。
STOP;
# MSG:学校で仲の良かった友達と離れることが、とても嫌だったからだ。
STOP;
# MSG:だけど、幼かった私にどうにか出来るわけもなく、抵抗むなしく引っ越すことが決まってしまった。
STOP;
# MSG:そうして、こっちの方に引っ越してきてからしばらくが経った頃。
STOP;
# MSG:お父さんとお母さんと私の3人で、地域で毎年行われている夏祭りへと行くことになった。
STOP;
# MSG:この辺りの地域では大きなイベントらしく、私はとてもわくわくしていた。
STOP;
# WHITE;
# BG:park_festa.png
# MSG:「おとうさーん！　おかあさーん！　はやくはやくー！」:？？？
STOP;
# BLACK;
# MSG:私のように家族と来ている小さな子や、おじいさん、おばあさん。あの人は待ち合わせかな？
STOP;
# MSG:会場は多くの人で賑わっていた。
STOP;
# MSG:はじめての夏祭りで印象に残ることは数多くあったけれど、その中でも特に印象に残っているのは射的屋さんだった。
STOP;
# MSG:他の出店よりも広めにスペースが設けられていて、私ぐらいの歳の子からもっと小さな子まで多くの子ども達がさかんに遊んでいた。
STOP;
# MSG:それを見て私も遊んでみたいと思い、お父さんにお願いして射的をさせてもらうことになった。
STOP;
# MSG:意気込んでみたものの、結果はとても酷いものだった。
STOP;
# MSG:あまりの結果に、お店のおじさんがお情けでキーホルダーをくれたっけ。
STOP;
# MSG:悔しくなった私は、翌年以降の夏祭りでは必ず射的をやるようになっていた。
STOP;
# MSG:今ではそれなりに的に当たるようになっていて、何事もやってみるものだなぁと思う。
STOP;
# MSG:と、そんなこともあったけれど、私は夏祭りをとても満喫していた。
STOP;
# MSG:それがそのまま、幸せなまま終われば良かったんだけれど。
STOP;
# MSG:ひとしきり会場を歩いてまわったくらいだっただろうか、お父さんとお母さんとはぐれてしまった。
STOP;
# WHITE;
# BG:07-aruku-01.png
# MSG:私なりに会場内を探してみたけれど、お父さんとお母さんは見つからなかった。
STOP;
# MSG:そうして、とうとう私はベンチに座りそのまま泣きだしてしまった。
STOP;
# MSG:「うっ、うっ…。おとうさぁん…おかぁさぁん…」:女の子
STOP;
# MSG:それまでの楽しかった気持ちが一転して、どこか遠い所に一人で来てしまったようなとても心細い気持ちでいっぱいになった。
STOP;
# BLACK;
# BG:07-aruku-02.png
# MSG:彼がやってきたのはそんな時だった。その時のことは、今でもよく覚えている。
STOP;
# MSG:「どうしたの？」:男の子
STOP;
# BG:07-aruku-03.png
# MSG:見上げてみると、そこには一人の男の子が立っていた。
STOP;
# MSG:私よりも背が高いけれど、見たところ同じ歳ぐらいに見える。
STOP;
# MSG:「一人で泣いてるのが気になって、それで声を掛けてみたんだけど」:男の子
STOP;
# BG:07-aruku-04.png
# MSG:男の子はそう言いながら、ハンカチを私に差し出してきた。
STOP;
# MSG:「良かったら、これ使ってよ」:男の子
STOP;
# MSG:「あ、ありがとう…」:女の子
STOP;
# BG:07-aruku-03.png
# MSG:ハンカチを受け取って涙を拭いながら、私はこれまでのことを話しはじめた。
STOP;
# MSG:「お父さんと、お母さんとはぐれちゃって」:女の子
STOP;
# MSG:「それで、探してたんだけど、一人だし段々心細くなってきて。それで」:女の子
STOP;
# MSG:「やっぱり、迷子だったんだ」:男の子
STOP;
# MSG:「ここは来てる人も多いし、それだけに迷子も多いみたい」:男の子
STOP;
# MSG:「そうなんだ、こういう所に来るのははじめてだったから…どうすれば良いのかわからなくて」:女の子
STOP;
# MSG:「なるほどね、祭りは楽しい？」:男の子
STOP;
# MSG:「うん、楽しい。ちょっと、はしゃぎすぎちゃったぐらい」:女の子
STOP;
# MSG:「そっか、それは良かった。それにしても、どうしようかな…」:男の子
STOP;
# MSG:男の子はそう言ってから、何やら考えごとをしはじめているようだった。
STOP;
# MSG:「よし、僕も一緒に君のお父さんとお母さんを探すのを手伝う」:男の子
STOP;
# MSG:「えっ？」:女の子
STOP;
# MSG:「一人で探すのが心細いなら、二人なら大丈夫かなって思って」:男の子
STOP;
# MSG:「で、でも…。君はそれで良いの？」:女の子
STOP;
# BG:07-aruku-04.png
# MSG:「僕は住んでる場所がもともとこの辺りだから…。だから、気にしないで。ほら」:男の子
STOP;
# MSG:『もう、ダメかもしれない』そう思っていたところにヒーローが現れたような気持ちだった。
STOP;
# BG:07-aruku-05.png
# MSG:差し出してくれた男の子の手を、私は無意識の内に取っていた。
STOP;
# MSG:「それじゃあ、早速探しに行こう。大丈夫、きっと見つかるよ」:男の子
STOP;
# BLACK;
# MSG:「うん！」:女の子
STOP;
# MSG:そうして私は男の子に手を引かれるまま、お父さんとお母さんを探して人ごみの中へと入っていった。
STOP;
# BGM:bell-leap.mp3:STOP
LOADING;