# BGM:forest.mp3:REFRESH
# BGM:road_theme.mp3:REFRESH
# BGM:forest.mp3:PLAY
# BG:upland_night.png
# IMG:mary_normal.png:center
# MSG:「こんばんは」:女の子
STOP;
# MSG:「こ、こんばんは」:照
STOP;
# MSG:こんな時間にこんなところに、どうして人がいるんだろうか。
STOP;
# MSG:そんなことを考えて思ったけれど、それを言ったら僕もそうか。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「ここには、はじめて来ました」:女の子
STOP;
# IMG:mary_laugh.png:center
# MSG:「景色も綺麗で良いところですね。ここにはよく来るんですか？」:女の子
STOP;
# MSG:「昔はよく来てたんだけど、今日はたまたま近くを通り掛かって」:照
STOP;
# MSG:「そうしたら妙に懐かしくなってきて、それでここまで来てみたんだ」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「なるほど、そうだったんですか」:女の子
STOP;
# MSG:『うんうん』と相槌を打っている彼女、上手く言い表せないけれど不思議な雰囲気があった。
STOP;
# MSG:「えっと、突然なんですけど」:女の子
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「ここによく来ていた頃の、思い出ってありますか？」:女の子
STOP;
# MSG:「思い出？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「はい」:女の子
STOP;
# MSG:「例えば、何か気にかかっていることだとか、後悔している出来事とか…」:女の子
STOP;
# MSG:頭の中に思い浮かぶのは、さっき夢で見た6年前の夏祭りのことだった。
STOP;
# MSG:「もしあったとして、どうしてそれを僕に聞いてるのかがよく分からないんだけど」:照
STOP;
# IMG:mary_puzzle.png:center
# MSG:「あ、すみません。そうですよね」:女の子
STOP;
# IMG:mary_normal.png:center
# MSG:彼女は少しだけ考える様子をして、それからほどなくして話をはじめた。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「『あの時、ああすれば良かった』なんて考えたりすることありませんか？」:女の子
STOP;
# MSG:「うん、あるかも。と言うか、頻繁に」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「そういった人達の手助けを、私はやっているんです」:女の子
STOP;
# MSG:「手助け？それって、具体的にどういうことをするの？」:照
STOP;
# BGM:forest.mp3:STOP
# MSG:「過去へと連れていくんです、後悔した出来事が実際に起こるちょっと前の時間に」:女の子
STOP;
# MSG:頭がくらくらするのを感じた、彼女は何を言っているんだろう…。
STOP;
# MSG:幼い頃に見ていたSFアニメに影響されて、時間旅行を夢見た時期は僕にもあったけれど。
STOP;
# MSG:時間を遡るようなタイムマシンの存在はSF世界だけのもので、現実には存在しない。
STOP;
# MSG:だから、彼女が何を言ってるのか僕には理解出来なかった。
STOP;
# BGM:forest.mp3:PLAY
# MSG:「ちょっと何を言ってるのか、よく分からないんだけど」:照
STOP;
# MSG:「やっぱり疲れてるのかもしれないな、さっきもバーで深酒して寝ちゃってたし…」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「急に、何を言ってるんですか？」:女の子
STOP;
# MSG:「こっちの台詞だよ、過去に連れていくとかそんなことを言われても僕にはピンと来ないし」:照
STOP;
# MSG:「ごめん、今日はもう帰るよ。時間も時間だし君も気をつけてね」:照
STOP;
# MSG:そう言いながら僕は来た道を戻るべく、高台から公園へと続く道に足を伸ばした。
STOP;
# IMG:mary_puzzle.png:center
# MSG:「ちょっ、ちょっと待ってください！」:女の子
STOP;
# MSG:「ぐえっ！」:照
STOP;
# REMOVE-IMG:center
# MSG:そうして帰ろうとしたところで、シャツの襟の部分を後ろから強く引っ張られた。
STOP;
# MSG:首がきゅっと絞まって、危うく戻しそうになる。
STOP;
# MSG:「げほっげほっ！あ、危なかった…」:照
STOP;
# IMG:mary_cry.png:center
# MSG:「ぐすっ、ぐすっ」:女の子
STOP;
# MSG:すると、それまでの落ち着いた様子から一転して、彼女は泣き出してしまった。
STOP;
# MSG:「私だって、そう簡単に信じてもらえるとは思っていません」:女の子
STOP;
# MSG:「で、でも、だからって何も帰らなくてもいいじゃないですか」:女の子
STOP;
# MSG:「私だってつらいんです。こ、こうして信じてくれる人もなかなかいませんから」:女の子
STOP;
# MSG:「わ、わかった！ごめん、僕が悪かったよ」:照
STOP;
# MSG:悪いことをした気持ちになりながら、僕はもう少し彼女の話を聞いてみることにした。
STOP;
# MSG:「そうだ、これ」:照
STOP;
# MSG:「な、なんですか？」:女の子
STOP;
# MSG:「ハンカチ。良かったら、使ってよ」:照
STOP;
# MSG:小さい頃からいつも欠かさず、ハンカチは持ち歩いていた。
STOP;
# MSG:無いなら無いで困らないけれど、あったらあったで何かと役に立つことが多かった。
STOP;
# BLACK;
# BG:upland_night.png
# IMG:mary_normal.png:center
# MSG:「あっ、ありがとうございます」:女の子
STOP;
# MSG:「突然取り乱して、すみません。助かりました…」:女の子
STOP;
# MSG:「いや、僕の方こそ。それより、もう少し詳しく話を聞きたいんだけど」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「はい、なんでも聞いてください」:女の子
STOP;
# MSG:正直、彼女が過去へ連れていくと言う話についてはまだ信じがたい部分があった。
STOP;
# MSG:それでも、この状況においてはそれが出来ることを前提に話を進めていこうと思う。
STOP;
# MSG:その方が話をスムーズに進めることが出来そうだった。
STOP;
# MSG:「過去へ連れていくって話だけど、それって具体的にどうやるの？」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「それだったら、簡単です。こうして…」:女の子
STOP;
# MSG:言いながら、彼女は僕に向かってさっと右手を差し出してきた。
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「私の手を取ってもらえれば、そのまま過去へと行くことが出来ます！」:女の子
STOP;
# MSG:想像していたよりもあっさりとした内容に、思わずずっこけそうになる。
STOP;
# MSG:そんな僕の気持ちをよそに、彼女はとても得意げな表情をしていた。
STOP;
# IMG:mary_normal.png:center
# MSG:「正しくは、これを使うんですけどね」:女の子
STOP;
# MSG:そう言って彼女は懐中時計を取り出して、僕に見せてきた。
STOP;
# BLACK;
# BG:06-watch-01-hd.png
# MSG:見た感じはよくある懐中時計だが、デジタルの文字盤が埋め込まれており一般的な懐中時計とはそこが異なる点だった。
STOP;
# MSG:その文字盤から浮き上がるようにして、6年前の夏祭りの日付と時刻が点滅を繰り返しながら表示されている。
STOP;
# MSG:「対象の人を見つけると、その人が後悔した出来事が起きた日をこうして表示してくれるんです」:女の子
STOP;
# MSG:「これを見て対象の人を探すんですけど、その人に近付くにつれこのように点滅するようになってます」:女の子
STOP;
# MSG:「と言うことは、この文字盤に表示されている日にだけ戻れるってこと？」:照
STOP;
# MSG:「そうですね、一度だけここに表示された日をやり直すことが出来るようになっています」:女の子
STOP;
# MSG:「これって例えば、これからこの文字盤に表示されている日に行くとするじゃん」:照
STOP;
# MSG:「ええ」:女の子
STOP;
# MSG:「そこでの自分の行動が原因で、僕が今いるこの世界…未来に影響を与えることってあるのかな」:照
STOP;
# MSG:もしも未来に影響を与える場合、ほんの少しの行動でもそれが原因で未来が大きく変わる場合も考えられる。
STOP;
# MSG:とてもじゃないけれど、そんな大きな力を僕一人で扱えるとは思えなかった。
STOP;
# MSG:「まず、結論からお伝えすると、あなたの行動が未来に影響を与えることはありません」:女の子
STOP;
# MSG:「あ、そうなんだ」:照
STOP;
# MSG:「と言うことは、例えば僕が過去に行くことによって、そこで宝くじを当てて億万長者になったとしても」:照
STOP;
# MSG:「未来に帰る時には、すべて無かったことになっているってこと？」:照
STOP;
# MSG:「そうですね、その認識で問題ありません」:女の子
STOP;
# BLACK;
# BG:upland_night.png
# IMG:mary_normal.png:center
# MSG:「分かった、ありがとう」:照
STOP;
# MSG:「ここまでの話を聞いて、君の言っていることが本当なのかもなって思えてきたよ」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「信じてもらえたみたいで、私も嬉しいです」:女の子
STOP;
# MSG:そう思わせるきっかけになったのは、やはりこの懐中時計の存在だった。
STOP;
# MSG:僕は、彼女に6年前の夏祭りのことをこれまで話していない。
STOP;
# MSG:それなのに文字盤には夏祭りの日付が表示されている、単なる偶然だとは思えなかった。
STOP;
# BGM:forest.mp3:STOP
# MSG:「僕さ、もう一度会いたい人がいるんだ」:照
STOP;
# MSG:彼女に促されるわけでもなく、僕は6年前の夏祭りのことを話しはじめた。
STOP;
# IMG:mary_puzzle_2.png:center
# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# MSG:「会いたい人…ですか？」:女の子
STOP;
# MSG:「うん」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「その人は、どんな方なんですか？」:女の子
STOP;
# MSG:「それが、その子…彼女のことは僕もよく知らないんだ」:照
STOP;
# MSG:「彼女とはじめて会ったのが、懐中時計に表示されているこの日」:照
STOP;
# MSG:「今から6年前の、まだ夏休みの時だったんだけど」:照
STOP;
# MSG:「彼女は僕のことを知っていて、でも僕は彼女が誰だったかを覚えてなくて」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「彼女が誰なのか、その時に聞かなかったんですか？」:女の子
STOP;
# MSG:「もちろん、聞いたよ」:照
STOP;
# MSG:「けど、その時は教えてくれなかったな」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「えっ、教えてくれなかったんですか？」:女の子
STOP;
# MSG:「『夏祭りに一緒に行ってくれたら、思い出せるかもね』って話になって」:照
STOP;
# MSG:「ちょうどその時、公園で夏祭りが行われていたんだ」:照
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「それで、どうなったんですか？」:女の子
STOP;
# MSG:「いろいろあって、彼女と一緒に夏祭りに行くことになったんだけど」:照
STOP;
# MSG:「最後に花火を観に行く途中、人ごみの中で彼女とはぐれちゃって」:照
STOP;
# MSG:「それから公園中を探してまわったんだけれど、彼女は見つからなかったんだ」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「ここの公園はそんなに広くないですし、それこそ探してれば見つかりそうなものなんですが…」:女の子
STOP;
# MSG:「それは、僕も今日久しぶりにここに来てから思ったんだけど」:照
STOP;
# MSG:「それでも、その時は見つからなかったんだよね」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「それじゃあ、彼女については結局何も分からないままなんですか」:女の子
STOP;
# MSG:「そうだね」:照
STOP;
# MSG:「だから、もしも過去に戻れるなら彼女のことについて知ることが出来たらと思うんだけど」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「それは、もちろん出来るかと思います」:女の子
STOP;
# MSG:「文字盤に表示されたこの日に戻ることで、あなたの会いたい人が誰だったのか確かめられるはずです」:女の子
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「ただ、ここまで話をしておいて少し言いづらいのですが…」:女の子
STOP;
# IMG:mary_normal.png:center
# MSG:「私があなたに出来ることは、あなたを過去に連れて行くところまでです」:女の子
STOP;
# MSG:「ですので、実際に過去に戻ってからはあなたの手で会いたい方が何者なのか…真実に辿り着いていただかなければなりません」:女の子
STOP;
# MSG:「失敗することもあるかもしれません、それでも良ければ私はあなたを過去に連れていきます」:女の子
STOP;
# IMG:mary_laugh_2.png:center
# MSG:そう言って彼女は懐中時計をしまい、改めて右手を僕へと差し出してきた。
STOP;
# IMG:mary_normal.png:center
# MSG:「先程もお話ししましたが、私の手を取ってもらえればそのまま過去まで行くことが出来ます」:女の子
STOP;
# MSG:それを聞いて考えてみたけれど、僕の中での答えはもう決まっているようだった。
STOP;
# MSG:僕に出来ることは、もう何も無いと思っていた。
STOP;
# MSG:そんな状況の中で、このようなチャンスがあるのなら乗っかってもいいだろう。
STOP;
# MSG:そうして気付いた時には、僕はもう彼女の手を取っていた。
STOP;
# MSG:「僕も、全部をなんとかして欲しいなんてことは言わないよ」:照
STOP;
# MSG:「ただ、機会を作ってくれるんだったら、僕に力を貸してほしい」:照
STOP;
# MSG:「僕を、6年前の夏祭りの日に連れていってください」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「はい、あなたのお力になれたらと思います。…微力ではございますが」:女の子
STOP;
# MSG:彼女の手を取ったのと同時に、少しずつ辺りが暗くなっていくのが分かった。
STOP;
# MSG:いったい、これからどうなるんだろう？
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「そういえば話をするのを忘れていました、不安にさせてしまったようでしたら、すみません」:女の子
STOP;
# MSG:「視界が一旦暗くなってから、次に視界が明るくなる頃にはもう過去まで戻っています」:女の子
STOP;
# MSG:「あなたが会いたい人と知り合う時間から、少しだけ前の時間に戻るはずです」:女の子
STOP;
# MSG:彼女がそんなことを話している間にも、辺りはどんどん暗くなっていく。
STOP;
# MSG:想像もつかない不思議な出来事が、目に見えて起こりはじめている。
STOP;
# MSG:過去に行くというSFの世界でしかなかった空想の出来事が、現実味を帯びてきた。
STOP;
# IMG:mary_puzzle_2.png:center
# MSG:「そういえば…」:女の子
STOP;
# MSG:「どうしたの？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「今更なんですけど、まだお互いに名前を名乗っていませんでしたね」:女の子
STOP;
# MSG:「あ、言われてみれば、そうだね」:照
STOP;
# IMG:mary_laugh.png:center
# MSG:「私はマリーと言います。短い間ですが、よろしくお願いします」:マリー
STOP;
# MSG:「僕は、照。こちらこそよろしくお願いします」:照
STOP;
# IMG:mary_normal.png:center
# MSG:「照さん…ですか。素敵な名前ですね」:マリー
STOP;
# MSG:「ははは、ありがとう」:照
STOP;
# IMG:mary_laugh_2.png:center
# MSG:「いえいえ」:マリー
STOP;
# BLACK;
# BGM:on-a-bench.mp3:STOP
# MSG:お互いの自己紹介が終わる頃には、辺りの景色もすっかり見えなくなってしまっていた。
STOP;
LOADING;