# BGM:bell-leap.mp3:REFRESH
# BGM:bell-leap.mp3:PLAY
# MSG:人ごみの中をかき分けてかき分けて、お父さんとお母さんを私達は探した。
STOP;
# MSG:その間も、男の子は私の手をずっと離さずに握っていてくれた。
STOP;
# WHITE;
# BG:10-aruku-01.png
# MSG:さっきまでの心細さが嘘のようだった。気持ちはとても前向きになっている。
STOP;
# MSG:「なかなか、見つからないね」:男の子
STOP;
# MSG:「うん」:女の子
STOP;
# MSG:これだけ探しているのにも関わらず、お父さんもお母さんもなかなか見つからない。
STOP;
# MSG:「君さ、名前は？」:男の子
STOP;
# MSG:「私？私はね…」:女の子
STOP;
# MSG:私達は、人ごみの中をかきわけながら歩いている間お互いについて話をしていた。
STOP;
# MSG:男の子の名前を聞いたのも確かその時だったと思う。
STOP;
# MSG:『誰かの進むべき道を照らすような強く優しい子に育ってほしい』
STOP;
# MSG:自分の名前の由来を照れくさそうに話している姿が印象的だった。
STOP;
# MSG:男の子は、私がこれからどう進むべきかその道をしっかりと照らしてくれている。
STOP;
# MSG:名前の通りの子だった。
STOP;
# BLACK;
# MSG:それからしばらくして、ようやくお父さんとお母さんを見つけることが出来た。
STOP;
# MSG:お父さんとお母さんはとても心配していたようだった、悪いことをしちゃったな。
STOP;
# MSG:「えっとね、あそこの男の子が一緒に探してくれたんだよ！…あれ？』:女の子
STOP;
# MSG:振り返って男の子がいたところを指差した時には、既に男の子はその場からいなくなっていた。
STOP;
# MSG:一体どこに行ってしまったのだろう、ちゃんとお礼がしたかったのにな。
STOP;
# MSG:「また、ここに来たら会えるかな？」:女の子
STOP;
# MSG:私が、夏祭りに毎年行くようになったのはそれからのことだった。
STOP;
# BGM:bell-leap.mp3:STOP
# MSG:だけど、毎年行った夏祭りで再び男の子と会うこともなく…そのまま6年が経った。
STOP;
# WHITE;
# BGM:aruku_theme.mp3:REFRESH
# BGM:aruku_theme.mp3:PLAY
# BG:park_evening.png
# MSG:「そうして、またまたやってきたわけなんですが」:女の子
STOP;
# MSG:あの子は、このあたりに住んでるんじゃなかったっけ？
STOP;
# MSG:毎年行っていれば、それこそ一度くらい会うことが出来ても良さそうなものなんだけれどな。
STOP;
# MSG:「それにしても、今年でそれも最後になるなんてね」:女の子
STOP;
# MSG:来年以降は、おそらく来ることが出来なくなってしまう。
STOP;
# MSG:「今回は、比較的長かったからこのまま…って思ってたんだけどな」:女の子
STOP;
# MSG:今年の夏祭りは、いつもより早い時間に公園までやってきた。
STOP;
# MSG:最後になるかもしれないことを思うと、一度公園をじっくりと散策してみたくなったからだ。
STOP;
# MSG:公園は街中から離れた山間の方にあるからか、空気が澄んでいる気がする。
STOP;
# MSG:「今年は、会えるかな？」:女の子
STOP;
# MSG:長く長く続く細い道を歩きながら、そんなことを考えていた。
STOP;
# MSG:こうして改めて考えてみると、よくもまあこんなに続けているなと感心する。
STOP;
# MSG:単にお礼が言いたいだけなのか、それとも別の何かなのか…。
STOP;
# MSG:どうしてなのかは、私自身も未だにはっきりとは分かっていなかった。
STOP;
# BLACK;
# BG:upland_evening.png
# MSG:そうして、私は高台へとやってきた。
STOP;
# MSG:普段はここまで来ることはあまり無いんだけれど、最後になるかもしれないしね。
STOP;
# MSG:ここから見下ろす景色はやはりとても綺麗だった。落ちかけた夕日が良い雰囲気を出している。
STOP;
# BGM:aruku_theme.mp3:STOP
# MSG:「あら？」:女の子
STOP;
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:高台にはどうやら先客がいるようだった、座りこんで何かをしている。
STOP;
# MSG:その様子を見て、はじめて行った日の夏祭りを何故か私は思い出していた。
STOP;
# WHITE;
# BGM:on-a-bench.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# BG:07-aruku-01.png
# MSG:お父さんとお母さんとはぐれて、寂しい思いをしたときのこと。
STOP;
# BG:07-aruku-04.png
# MSG:そんなときに、私の手を引いて一緒にお父さんとお母さんを探してくれた男の子のこと。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:今、私の目の前にいるこの人は後ろ姿しか見えないけれど。
STOP;
# MSG:どこか、その時の男の子に雰囲気が似ているような気がした。
STOP;
# MSG:「ど、どうしてこんなにドキドキしているんだろう…」:女の子
STOP;
# MSG:多分、この人はきっとあの時の男の子だろう。
STOP;
# MSG:何故だか分からないけれど、自分の中で確信に近いものがあった。
STOP;
# MSG:あとは、『久しぶり！』とかいつもの調子で。そんな風に声を掛けるだけで良いのに。
STOP;
# MSG:だけれど、それだけのことがなかなか出来なかった。
STOP;
# MSG:声を掛けようと思っても、どこか踏ん切りがつかないまま。
STOP;
# MSG:そうして、どんどん声を掛けるタイミングが分からなくなってしまう。
STOP;
# MSG:どうしてこんなに緊張しているんだろう？
STOP;
# MSG:覚悟を決めても声はあと少しのところでつっかえてしまい、どうにもならない。
STOP;
# MSG:はじめてのことに、私はとても困惑していた。
STOP;
# MSG:…。
STOP;
# MSG:よく見ると、男の子は絵を描いているようだった。
STOP;
# MSG:キャンバスにはここから見える景色がとても綺麗に描かれている。
STOP;
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「おお、すごい！」:女の子
STOP;
# STILL-IMG:01-teru-02.png:122:left:1
# MSG:「えっ？」:男の子
STOP;
# MSG:さっきまでの様子が嘘のように思ったままの言葉がすっと出てきた。
STOP;
# MSG:せめて、もう少し何か言えることがあったんじゃないのかな。そんなことを考える。
STOP;
# MSG:それでも、こうして話しかけるきっかけが出来たのは結果的には良かったのかもしれない。
STOP;
# MSG:男の子は少し慌てた様子で振り返って、その時にはじめて私と目が合った。
STOP;
# MSG:雰囲気は多少変わっていたけれど、やっぱり6年前のあの日に会った男の子だった。
STOP;
# MSG:…やっと、会うことが出来た。
STOP;
# MSG:胸の高鳴りは依然としておさまらないまま、むしろ大きくなるばかりだったけれど。
STOP;
# MSG:出来る限り落ち着いて、私は男の子と話をすることにした。
STOP;
# BGM:on-a-bench.mp3:STOP
LOADING;