# EFFECT:watch_alert.mp3:LOAD
# BGM:forest.mp3:REFRESH
# BGM:road_theme.mp3:REFRESH
# BGM:road_theme.mp3:PLAY
# BG:road.png
# MSG:家に帰る途中、僕はさっき見た夢のことで頭がいっぱいになっていた。
STOP;
# MSG:僕の前に突然現れて、突然いなくなってしまった女の子。
STOP;
# MSG:結局、彼女が誰だったのかはわからないままだった。
STOP;
# MSG:6年前の夏休み、夏祭りが終わってからも暫くは彼女のことが心の中でどこか気になっていた。
STOP;
# MSG:しかし、それも最初の頃ぐらいのもので…。時間が経つにつれ少しずつ記憶から薄れていった。
STOP;
# MSG:そのまま、高校を卒業して大学に進学して。
STOP;
# MSG:かと思ったら、その大学を卒業して…こうして働いている。
STOP;
# MSG:時間が経つのは本当にあっと言う間のことだった。
STOP;
# MSG:そうして、気付いた頃には彼女について考えることも無くなっていった。
STOP;
# MSG:それが、どうして…。
STOP;
# MSG:どうして、今になって夢に出てきたのだろう。
STOP;
# BLACK;
# BG:park_night.png
# MSG:そんなことを考えながら歩いている内に、僕は公園の入り口まで来ていた。
STOP;
# MSG:6年前の夏の日、さっき夢に見た夏祭りが行われた公園だ。
STOP;
# MSG:もう何年も来ていなかったけれど、雰囲気は6年前と全く変わっていない。
STOP;
# MSG:「せっかく来たことだし、中に入ってみるか」:照
STOP;
# MSG:僕は、そのままの足で公園の中をまわってみることにした。
STOP;
# BLACK;
# BG:park.png
# BGM:road_theme.mp3:STOP
# BGM:forest.mp3:PLAY
# MSG:夜の公園は街灯もまばらで、とても薄暗かった。
STOP;
# MSG:時間も時間だし仕方のないことだとは思うけれど、人の気配も全くない。
STOP;
# MSG:不気味なくらいしんとしていて、若干の薄気味悪さを感じずにはいられなかった。
STOP;
# MSG:「こんなことなら、やめといた方が良かったかな…」:照
STOP;
# MSG:こんな時間に公園に来たことを、早くも後悔していた。
STOP;
# MSG:「でも、せっかく来たんだしね」:照
STOP;
# MSG:若干の怖い気持ちを堪えながら、公園の奥へ奥へと歩いていった。
STOP;
# BLACK;
# BG:upland_night.png
# MSG:そうして、公園内を一通り歩いたところで、最後に高台の方までやってきた。
STOP;
# MSG:高台には木で出来たテーブルとベンチが設置されていて、そこから先にはとても綺麗な景色が広がっている。
STOP;
# MSG:「ちょっとだけ、休憩してから帰ろうかな…」:照
STOP;
# MSG:久しぶりに結構な距離を歩いた気がする。少し足が痛い。
STOP;
# MSG:最近は、路面電車やバスでの移動がほとんどで、これだけの距離を歩いたのは久しぶりのことだった。
STOP;
# MSG:そのままベンチに腰掛けて、6年前に絵を描いていた時のことを思い出す。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-01.png:122:left:1
# MSG:夏休みの時期に、毎日通ってはこのベンチに座って絵を描いていた。
STOP;
# MSG:僕以外に人がやってくることはあまりなくて、そういうところも気に入っていた。
STOP;
# MSG:公園から少し離れたところに位置していたことが、原因の一つかもしれない。
STOP;
# MSG:そういうこともあって、遠慮することもなくテーブルとベンチを使わせてもらっていた。
STOP;
# MSG:そんな集中出来る環境があったおかげで、短期間で絵はどんどん仕上がっていった。
STOP;
# MSG:それがしばらく続いて、夏休みも終盤に差し掛かった頃。
STOP;
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「おお、すごい！」:歩
STOP;
# MSG:はじめて彼女と会ったのは、そんな時だった。
STOP;
# BLACK;
# BG:upland_night.png
# MSG:きっかけは些細なもので、半ば強引な形で夏祭りに行くことにはなったけれど。
STOP;
# MSG:ふとした時に、僕は彼女と一緒に夏祭りを楽しんでいることに気が付いた。
STOP;
# MSG:彼女のことが気になりはじめたのも、その時ぐらいからだったと思う。
STOP;
# MSG:夏祭りが終わってすぐに、両親に彼女のことを聞いたことがあった。
STOP;
# MSG:『僕の親戚に歳の近い、女の子がいないか？』
STOP;
# MSG:だけど、両親に聞いても『そんな子はいない』としか言われなかった。
STOP;
# MSG:そもそも、そこまで身近な子だったら、覚えていないはずが無いだろうし…。
STOP;
# MSG:「彼女は、いったい誰だったんだろう」:照
STOP;
# MSG:そんなことをきちんと確かめることが出来ていれば、何かが変わっていたのだろうか。
STOP;
# MSG:…過ぎてしまったことをあれこれと考えて、悩んでしまうのは僕の悪い癖だ。
STOP;
# MSG:そんなことを考えたところで、おいそれと過去に戻ったりするなんて出来るわけがないのに。
STOP;
# MSG:幼い頃、当時よく見ていたSFアニメに影響を受けていた時期があった。
STOP;
# MSG:主人公とその仲間達がタイムマシンに乗って、様々な時代を行き来する。という内容のものだ。
STOP;
# MSG:主人公達が様々な時代に行き、その時代に触れていくさまが面白くてよく観ていた。
STOP;
# MSG:それを見て『大人になったらタイムマシンで僕も時間旅行をするんだ』と思っていた。
STOP;
# MSG:子どもの頃は、そんなSFアニメのような未来がやってくると本気で信じていた。
STOP;
# MSG:けれども、現実は大人になってもタイムマシンなんか発明されていないし、車も空を飛んでいない。
STOP;
# MSG:僕を取り巻く世の中の環境は、子どもの頃から何ひとつ変わっていなかった。
STOP;
# EFFECT:watch_alert.mp3:PLAY
# MSG:ーーーピピピッ！
STOP;
# MSG:腕時計のアラームが鳴る。1時間置きにセットしていた分が鳴ったようだ。
STOP;
# MSG:時刻は午前4時を刺している、思ったより遅い時間になってしまった。
STOP;
# MSG:「よし、そろそろ帰ろう」:照
STOP;
# MSG:うーんと背伸びをして、立ち上がる。
STOP;
# MSG:足の痛みもすっかり引いているようだ。
STOP;
# MSG:思えば、6年前に彼女と会った時もこうやって帰る準備をはじめた時だった。
STOP;
# BGM:forest.mp3:STOP
# MSG:「こんばんは」:？？？
STOP;
# MSG:そうそう、こんな感じで。
STOP;
# MSG:「…って、えっ？」:照
STOP;
# IMG:mary_normal.png:center
# MSG:驚いて声のする方へと振り返ると、そこには一人の女の子が立っていた。
STOP;
LOADING;