# BGM:on-a-bench.mp3:REFRESH
# BGM:fest-leap.mp3:REFRESH
# BGM:on-a-bench.mp3:PLAY
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:「そろそろ、良い時間になってきたね」:歩
STOP;
# MSG:「うん、そうだね」:照
STOP;
# MSG:射的を終えてから、会場内を一通り見てまわった僕達はベンチで休憩をしていた。
STOP;
# MSG:会場の所々では片付けが既にはじまっているようで、夏祭りの終わりが近付いてきているのを感じさせる。
STOP;
# IMG:aruku_laugh2_up.png:center
# MSG:「今年の夏祭りが一番楽しかったかも。一人も良いけど、誰かと行くのもいいね。」:歩
STOP;
# IMG:aruku_laugh_up.png:center
# MSG:「それもこれも照くんが一緒に来てくれたからだよ、ありがとう！」:歩
STOP;
# MSG:何の恥ずかし気もない彼女の一言に、なんだかどぎまぎとしてしまう。
STOP;
# MSG:「そっか、それは良かった」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「それで、照くんはどうだった？楽しかった？」:歩
STOP;
# MSG:「正直、最初はどうなるかと思ったけれど」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「うん」:歩
STOP;
# MSG:「僕も楽しかったよ、久しぶりに来てみるとこういうお祭りも良いね」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そっか、良かった」:歩
STOP;
# MSG:「もしも、面白くないと思ってたらどうしようと思って」:歩
STOP;
# MSG:「意外だな、そういうことはあんまり気にしない子だと思ってた」:照
STOP;
# IMG:aruku_anger.png:center
# MSG:「なんだよ、失礼だなあ。私だってちゃんと考えてるよ」:歩
STOP;
# MSG:「ははは、冗談だよ…」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:高台で絵を描いていて彼女に誘われてからここまで、あっと言う間に時間が過ぎていった。
STOP;
# MSG:最初はどうなるか心配だったけれど、彼女と夏祭りに行くことが出来て良かったと思う。
STOP;
# MSG:ただ、僕にはまだ気になっていることがあった。
STOP;
# MSG:もともと、彼女と夏祭りに行くきっかけになった出来事で、彼女が高台で言っていたことだ。
STOP;
# BLACK;
# BG:upland_evening.png
# STILL-IMG:01-teru-04.png:122:left:1
# STILL-IMG:01-aruku-01.png:116:right:2
# MSG:「やっぱり、私のこと覚えてない？」:歩
STOP;
# BLACK;
# BG:rest.png
# IMG:aruku_normal.png:center
# MSG:あれは、どういうことだったんだろう。
STOP;
# MSG:それを聞こうと思って、結局聞けていないままだった。
STOP;
# MSG:結局のところ、単なるはったりだったのだろうか？
STOP;
# MSG:ただ、仮にもしそうだったとしても、そんなことをする理由が全くわからない。
STOP;
# MSG:それにこれまでの印象だと、彼女がそんなことをするようにも思えなかった。
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「あのさ」:歩
STOP;
# MSG:「うん、なに？」:照
STOP;
# MSG:「この後、花火があるんだって。知ってた？」:歩
STOP;
# MSG:「えっ、そうなんだ。僕はここで夏祭りがあるってことしか知らなかったから…」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「もうそろそろ時間だと思うんだよね」:歩
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「だからさ、最後に花火観ようよ。高台まで行ってさ！」:歩
STOP;
# MSG:「うん、良いよ」:照
STOP;
# MSG:「それじゃあ、また高台まで歩こうか」:照
STOP;
# IMG:aruku_laugh.png:center
# MSG:「わーい、ありがとう！」:歩
STOP;
# MSG:花火を観ることが決まって、彼女はとても嬉しそうだ。
STOP;
# MSG:そんな様子を見ていると彼女が誰なのか、今ここで聞くことでも無いかなと思った。
STOP;
# MSG:『高台に着いたら、その時にまた聞いてみよう』
STOP;
# MSG:そう決めて、僕達は高台までの道を歩いていくことにした。
STOP;
# BLACK;
# BGM:on-a-bench.mp3:STOP
# BGM:fest-leap.mp3:PLAY
# BG:park_festa.png
# MSG:「かなり、混んでるなあ」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「今年は、今までで一番人が多いかもしれないね」:歩
STOP;
# MSG:高台までの道すがら、道中は多くの人達でとても混み合っていた。
STOP;
# MSG:僕らが花火を観ようとしているように、他の人達も花火に向けて移動しているのだろう。
STOP;
# MSG:「もう少し早めに移動しておいた方が良かったかな」:照
STOP;
# IMG:aruku_laugh2.png:center
# MSG:「そうだね、確かにそうするべきだったかも。失敗したな」:歩
STOP;
# MSG:「花火まで間に合うと良いんだけど、どうだろう？」:照
STOP;
# IMG:aruku_normal.png:center
# MSG:「時間まで少し余裕もあるし、今のペースで進めば大丈夫だよ」:歩
STOP;
# MSG:「そうなんだ、それだったら良いんだけど」:照
STOP;
# BLACK;
# BGM:fest-leap.mp3:STOP
# MSG:そんなことを話しながら人の流れに乗って、高台まで歩いていく。
STOP;
# MSG:事が起こったのは、その歩いている途中だった。
STOP;
# MSG:人ごみの中で、僕達はお互いにはぐれてしまった。
STOP;
# MSG:僕がそれに気付いたのは、はぐれてから程なくしてのことだった…と思う。
STOP;
# MSG:歩いている途中、少しだけ会話が途切れた時があった。
STOP;
# MSG:それも、たまたま聞こえなかったぐらいに思って、気にせずに僕は歩いていた。
STOP;
# MSG:それが原因で少しだけ気付くのが遅くなってしまった。
STOP;
# MSG:それから彼女を探したけれど、どこを探しても見つからない。
STOP;
# MSG:ひとしきり探してまわった頃、とうとう見つかることのないまま花火が上がりはじめた。
STOP;
# MSG:それをきっかけに、僕は探すことを諦めてしまった。
STOP;
# MSG:『これだけ探して見つからなかったのなら、仕方がない』
STOP;
# MSG:『それにまた翌日公園に行けば会えるかもしれないじゃないか』
STOP;
# MSG:そう思い、その日はもう家に帰ることにした。
STOP;
# MSG:それから描いていた絵を仕上げるために、そして彼女に会えるかもしれないと思い公園にはしばらく通った。
STOP;
# MSG:けれど、その間に彼女がやってくることは一度もなかった。
STOP;
# MSG:そうして絵が仕上がったのと同時に、公園に行くことも少なくなっていった。
STOP;
# MSG:彼女は誰だったのか、結局のところ最後までわからなかった。
STOP;
# MSG:あそこでもう少し気を配っていたら、彼女と花火を観ることが出来たのだろうか？
STOP;
# MSG:そうして、その時に彼女が誰だったのかも分かったのだろうか？
STOP;
# MSG:そんなことを考えながら、もやもやとした気持ちだけが残っていった。
STOP;
# MSG:そんなことを思ったのは、彼女のことがどこか気になっていたからなのかもしれない。
STOP;
# MSG:いずれにせよ、そんなことを考えてももうどうにもならない話だった。
STOP;
LOADING;